[gd_scene format=3 uid="uid://cbrfnd3070b6u"]

[ext_resource type="ArrayMesh" uid="uid://b8ry2j04yoyph" path="res://features/overworld/assets/bball court.obj" id="1_gy7eo"]
[ext_resource type="Texture2D" uid="uid://gleb854pk45" path="res://features/overworld/assets/360_F_606544986_2zeORxAa7x0pnUdfXNlBZof4QOB7qB43.jpg" id="2_tiep7"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5av4d"]
panorama = ExtResource("2_tiep7")

[sub_resource type="Sky" id="Sky_dmntk"]
sky_material = SubResource("PanoramaSkyMaterial_5av4d")
process_mode = 1

[sub_resource type="Environment" id="Environment_6bchc"]
background_mode = 2
background_color = Color(0.60784316, 0.7764706, 1, 1)
background_energy_multiplier = 0.84
sky = SubResource("Sky_dmntk")

[node name="Node3D" type="Node3D" unique_id=98401694]

[node name="BballCourt" type="MeshInstance3D" parent="." unique_id=680861842]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.34215805, 0, 0.07461238)
mesh = ExtResource("1_gy7eo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="BballCourt" unique_id=796346094]
environment = SubResource("Environment_6bchc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BballCourt/WorldEnvironment" unique_id=912064938]
transform = Transform3D(0.9216127, 0.09557415, -0.37615904, 0.38811085, -0.22695155, 0.8932318, -1.0811426e-08, -0.96920514, -0.2462548, -14.926578, 7.785258, 0)
shadow_enabled = true

[node name="Kalye404" type="Node3D" parent="BballCourt/WorldEnvironment" unique_id=2057957343]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0.2085886, 0, 2.0949726)

[node name="Camera3D" type="Camera3D" parent="." unique_id=189830487]
transform = Transform3D(0, 1, -2.9802322e-08, 4.371139e-08, 2.9802322e-08, 1, 1, -1.3027009e-15, -4.371139e-08, 0.229774, 1.4891287, -0.22463095)
fov = 83.669014
