[gd_scene format=3 uid="uid://bd4xk1ek4j5su"]

[ext_resource type="Texture2D" uid="uid://bexfe5nj4yx5o" path="res://features/tumbang-preso/assets/boy tsinelas/saiyan green/saiyan green boy tsinelas idle down.png" id="1_2ftru"]
[ext_resource type="Texture2D" uid="uid://b40ujehnus0k7" path="res://features/tumbang-preso/assets/boy tsinelas/saiyan green/saiyan green boy tsinelas idle w slipper.png" id="2_ro7pq"]
[ext_resource type="Texture2D" uid="uid://cijuug3oqgyft" path="res://features/tumbang-preso/assets/boy tsinelas/saiyan green/saiyan green boy tsinelas pickup.png" id="3_6q6gb"]
[ext_resource type="Texture2D" uid="uid://b7ese15ftiw0n" path="res://features/tumbang-preso/assets/boy tsinelas/saiyan green/saiyan green boy tsinelas run down.png" id="4_moupj"]
[ext_resource type="Texture2D" uid="uid://dwor5eenhq8hh" path="res://features/tumbang-preso/assets/boy tsinelas/saiyan green/saiyan green boy tsinelas run up.png" id="5_yvd0k"]
[ext_resource type="Texture2D" uid="uid://bq3tya86dw6kv" path="res://features/tumbang-preso/assets/boy tsinelas/saiyan green/saiyan green boy tsinelas throwing.png" id="6_8hwqs"]
[ext_resource type="Script" uid="uid://kacwe3d0n7or" path="res://features/tumbang-preso/scripts/enemy_animator.gd" id="7_ro7pq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gq4ac"]
atlas = ExtResource("1_2ftru")
region = Rect2(0, 0, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppbkn"]
atlas = ExtResource("1_2ftru")
region = Rect2(277, 0, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7hd3"]
atlas = ExtResource("1_2ftru")
region = Rect2(554, 0, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqj4n"]
atlas = ExtResource("1_2ftru")
region = Rect2(831, 0, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny1uq"]
atlas = ExtResource("1_2ftru")
region = Rect2(1108, 0, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_mho42"]
atlas = ExtResource("1_2ftru")
region = Rect2(0, 716, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_scaqd"]
atlas = ExtResource("1_2ftru")
region = Rect2(277, 716, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cdus"]
atlas = ExtResource("1_2ftru")
region = Rect2(554, 716, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_55wcw"]
atlas = ExtResource("1_2ftru")
region = Rect2(831, 716, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5cyu"]
atlas = ExtResource("1_2ftru")
region = Rect2(1108, 716, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgub"]
atlas = ExtResource("1_2ftru")
region = Rect2(0, 1432, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuime"]
atlas = ExtResource("1_2ftru")
region = Rect2(277, 1432, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7c61"]
atlas = ExtResource("1_2ftru")
region = Rect2(554, 1432, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcguq"]
atlas = ExtResource("1_2ftru")
region = Rect2(831, 1432, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfspt"]
atlas = ExtResource("1_2ftru")
region = Rect2(1108, 1432, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_08s80"]
atlas = ExtResource("1_2ftru")
region = Rect2(0, 2148, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_pob4t"]
atlas = ExtResource("1_2ftru")
region = Rect2(277, 2148, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ojuy"]
atlas = ExtResource("1_2ftru")
region = Rect2(554, 2148, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgkv2"]
atlas = ExtResource("1_2ftru")
region = Rect2(831, 2148, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgxnu"]
atlas = ExtResource("1_2ftru")
region = Rect2(1108, 2148, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa7l7"]
atlas = ExtResource("1_2ftru")
region = Rect2(0, 2864, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbroo"]
atlas = ExtResource("1_2ftru")
region = Rect2(277, 2864, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_40dk6"]
atlas = ExtResource("1_2ftru")
region = Rect2(554, 2864, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0x5"]
atlas = ExtResource("1_2ftru")
region = Rect2(831, 2864, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3302"]
atlas = ExtResource("1_2ftru")
region = Rect2(1108, 2864, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpx45"]
atlas = ExtResource("2_ro7pq")
region = Rect2(0, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dem7l"]
atlas = ExtResource("2_ro7pq")
region = Rect2(466, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv511"]
atlas = ExtResource("2_ro7pq")
region = Rect2(932, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5odx"]
atlas = ExtResource("2_ro7pq")
region = Rect2(1398, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhqlq"]
atlas = ExtResource("2_ro7pq")
region = Rect2(1864, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6rw4"]
atlas = ExtResource("2_ro7pq")
region = Rect2(2330, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_om1gk"]
atlas = ExtResource("2_ro7pq")
region = Rect2(0, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufpk5"]
atlas = ExtResource("2_ro7pq")
region = Rect2(466, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj08l"]
atlas = ExtResource("2_ro7pq")
region = Rect2(932, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vrcn"]
atlas = ExtResource("2_ro7pq")
region = Rect2(1398, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2s2"]
atlas = ExtResource("2_ro7pq")
region = Rect2(1864, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmxd3"]
atlas = ExtResource("2_ro7pq")
region = Rect2(2330, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqd11"]
atlas = ExtResource("2_ro7pq")
region = Rect2(0, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t041"]
atlas = ExtResource("2_ro7pq")
region = Rect2(466, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t86p"]
atlas = ExtResource("2_ro7pq")
region = Rect2(932, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc3yp"]
atlas = ExtResource("2_ro7pq")
region = Rect2(1398, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj38g"]
atlas = ExtResource("2_ro7pq")
region = Rect2(1864, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vih0p"]
atlas = ExtResource("2_ro7pq")
region = Rect2(2330, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xj7h"]
atlas = ExtResource("2_ro7pq")
region = Rect2(0, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4afi"]
atlas = ExtResource("2_ro7pq")
region = Rect2(466, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv0w8"]
atlas = ExtResource("2_ro7pq")
region = Rect2(932, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj3kn"]
atlas = ExtResource("2_ro7pq")
region = Rect2(1398, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c2fc"]
atlas = ExtResource("2_ro7pq")
region = Rect2(1864, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j58f"]
atlas = ExtResource("2_ro7pq")
region = Rect2(2330, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx7kl"]
atlas = ExtResource("2_ro7pq")
region = Rect2(0, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pu26"]
atlas = ExtResource("2_ro7pq")
region = Rect2(466, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_u73pd"]
atlas = ExtResource("2_ro7pq")
region = Rect2(932, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3mvh"]
atlas = ExtResource("2_ro7pq")
region = Rect2(1398, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2qsm"]
atlas = ExtResource("2_ro7pq")
region = Rect2(1864, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hv2l"]
atlas = ExtResource("2_ro7pq")
region = Rect2(2330, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44id"]
atlas = ExtResource("2_ro7pq")
region = Rect2(0, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweva"]
atlas = ExtResource("2_ro7pq")
region = Rect2(466, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftuor"]
atlas = ExtResource("2_ro7pq")
region = Rect2(932, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwkqy"]
atlas = ExtResource("2_ro7pq")
region = Rect2(1398, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk1xa"]
atlas = ExtResource("2_ro7pq")
region = Rect2(1864, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmush"]
atlas = ExtResource("2_ro7pq")
region = Rect2(2330, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtrcf"]
atlas = ExtResource("3_6q6gb")
region = Rect2(1248, 633, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrxa"]
atlas = ExtResource("3_6q6gb")
region = Rect2(1664, 633, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3y0"]
atlas = ExtResource("3_6q6gb")
region = Rect2(0, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3m6"]
atlas = ExtResource("3_6q6gb")
region = Rect2(416, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l2ep"]
atlas = ExtResource("3_6q6gb")
region = Rect2(832, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7fck"]
atlas = ExtResource("3_6q6gb")
region = Rect2(1248, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk48g"]
atlas = ExtResource("3_6q6gb")
region = Rect2(1664, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdmro"]
atlas = ExtResource("3_6q6gb")
region = Rect2(0, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhajr"]
atlas = ExtResource("3_6q6gb")
region = Rect2(416, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqo80"]
atlas = ExtResource("3_6q6gb")
region = Rect2(832, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfoju"]
atlas = ExtResource("3_6q6gb")
region = Rect2(1248, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3sk4"]
atlas = ExtResource("3_6q6gb")
region = Rect2(1664, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_emtv1"]
atlas = ExtResource("3_6q6gb")
region = Rect2(0, 2532, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf14m"]
atlas = ExtResource("3_6q6gb")
region = Rect2(416, 2532, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7rkd"]
atlas = ExtResource("4_moupj")
region = Rect2(1652, 0, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_njb3q"]
atlas = ExtResource("4_moupj")
region = Rect2(2065, 0, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh2dc"]
atlas = ExtResource("4_moupj")
region = Rect2(0, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_b35m4"]
atlas = ExtResource("4_moupj")
region = Rect2(413, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfqgw"]
atlas = ExtResource("4_moupj")
region = Rect2(826, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_gebsx"]
atlas = ExtResource("4_moupj")
region = Rect2(1239, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ldhc"]
atlas = ExtResource("4_moupj")
region = Rect2(1652, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_151s5"]
atlas = ExtResource("4_moupj")
region = Rect2(2065, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_7avuf"]
atlas = ExtResource("4_moupj")
region = Rect2(0, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_qksep"]
atlas = ExtResource("4_moupj")
region = Rect2(413, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_capxf"]
atlas = ExtResource("4_moupj")
region = Rect2(826, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_aemmd"]
atlas = ExtResource("4_moupj")
region = Rect2(1239, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4rtx"]
atlas = ExtResource("4_moupj")
region = Rect2(1652, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_p003s"]
atlas = ExtResource("4_moupj")
region = Rect2(2065, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqbwn"]
atlas = ExtResource("4_moupj")
region = Rect2(0, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uflt"]
atlas = ExtResource("4_moupj")
region = Rect2(413, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv2js"]
atlas = ExtResource("4_moupj")
region = Rect2(826, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_iipjl"]
atlas = ExtResource("4_moupj")
region = Rect2(1239, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_21chp"]
atlas = ExtResource("4_moupj")
region = Rect2(1652, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetcv"]
atlas = ExtResource("4_moupj")
region = Rect2(2065, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_ral11"]
atlas = ExtResource("4_moupj")
region = Rect2(0, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfm0e"]
atlas = ExtResource("4_moupj")
region = Rect2(413, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3f36"]
atlas = ExtResource("4_moupj")
region = Rect2(826, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yn1v"]
atlas = ExtResource("4_moupj")
region = Rect2(1239, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_72e8f"]
atlas = ExtResource("4_moupj")
region = Rect2(1652, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx6n7"]
atlas = ExtResource("4_moupj")
region = Rect2(2065, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4sry"]
atlas = ExtResource("4_moupj")
region = Rect2(0, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_aepqk"]
atlas = ExtResource("4_moupj")
region = Rect2(413, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_scxta"]
atlas = ExtResource("4_moupj")
region = Rect2(826, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4kbx"]
atlas = ExtResource("4_moupj")
region = Rect2(1239, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaj5k"]
atlas = ExtResource("4_moupj")
region = Rect2(1652, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_dky2y"]
atlas = ExtResource("5_yvd0k")
region = Rect2(816, 597, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_k87l0"]
atlas = ExtResource("5_yvd0k")
region = Rect2(1088, 597, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0dc"]
atlas = ExtResource("5_yvd0k")
region = Rect2(1360, 597, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl54u"]
atlas = ExtResource("5_yvd0k")
region = Rect2(0, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubl68"]
atlas = ExtResource("5_yvd0k")
region = Rect2(272, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmw8d"]
atlas = ExtResource("5_yvd0k")
region = Rect2(544, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpugt"]
atlas = ExtResource("5_yvd0k")
region = Rect2(816, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv860"]
atlas = ExtResource("5_yvd0k")
region = Rect2(1088, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcubg"]
atlas = ExtResource("5_yvd0k")
region = Rect2(1360, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcqs8"]
atlas = ExtResource("5_yvd0k")
region = Rect2(0, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_orcn0"]
atlas = ExtResource("5_yvd0k")
region = Rect2(272, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubv0i"]
atlas = ExtResource("5_yvd0k")
region = Rect2(544, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_40c8f"]
atlas = ExtResource("5_yvd0k")
region = Rect2(816, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ipw"]
atlas = ExtResource("5_yvd0k")
region = Rect2(1088, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybhf"]
atlas = ExtResource("5_yvd0k")
region = Rect2(1360, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rrow"]
atlas = ExtResource("5_yvd0k")
region = Rect2(0, 2388, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_brkan"]
atlas = ExtResource("5_yvd0k")
region = Rect2(272, 2388, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_bihac"]
atlas = ExtResource("5_yvd0k")
region = Rect2(544, 2388, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlac"]
atlas = ExtResource("5_yvd0k")
region = Rect2(816, 2388, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4imp"]
atlas = ExtResource("6_8hwqs")
region = Rect2(0, 0, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_45oy8"]
atlas = ExtResource("6_8hwqs")
region = Rect2(543, 0, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_clkps"]
atlas = ExtResource("6_8hwqs")
region = Rect2(1086, 0, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhh0j"]
atlas = ExtResource("6_8hwqs")
region = Rect2(1629, 0, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfol2"]
atlas = ExtResource("6_8hwqs")
region = Rect2(2172, 0, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq7sf"]
atlas = ExtResource("6_8hwqs")
region = Rect2(2715, 0, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3v10"]
atlas = ExtResource("6_8hwqs")
region = Rect2(0, 783, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnfe7"]
atlas = ExtResource("6_8hwqs")
region = Rect2(543, 783, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_5the8"]
atlas = ExtResource("6_8hwqs")
region = Rect2(1086, 783, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_63wae"]
atlas = ExtResource("6_8hwqs")
region = Rect2(1629, 783, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_edw3p"]
atlas = ExtResource("6_8hwqs")
region = Rect2(2172, 783, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocivm"]
atlas = ExtResource("6_8hwqs")
region = Rect2(2715, 783, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0lm1"]
atlas = ExtResource("6_8hwqs")
region = Rect2(0, 1566, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_i86xb"]
atlas = ExtResource("6_8hwqs")
region = Rect2(543, 1566, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtihy"]
atlas = ExtResource("6_8hwqs")
region = Rect2(1086, 1566, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjm5k"]
atlas = ExtResource("6_8hwqs")
region = Rect2(1629, 1566, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqqds"]
atlas = ExtResource("6_8hwqs")
region = Rect2(2172, 1566, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bg2c"]
atlas = ExtResource("6_8hwqs")
region = Rect2(2715, 1566, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wbuq"]
atlas = ExtResource("6_8hwqs")
region = Rect2(0, 2349, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqcqm"]
atlas = ExtResource("6_8hwqs")
region = Rect2(543, 2349, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvfi"]
atlas = ExtResource("6_8hwqs")
region = Rect2(1086, 2349, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bn17"]
atlas = ExtResource("6_8hwqs")
region = Rect2(1629, 2349, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdwvu"]
atlas = ExtResource("6_8hwqs")
region = Rect2(2172, 2349, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gbqh"]
atlas = ExtResource("6_8hwqs")
region = Rect2(2715, 2349, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2kxu"]
atlas = ExtResource("6_8hwqs")
region = Rect2(0, 3132, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjof3"]
atlas = ExtResource("6_8hwqs")
region = Rect2(543, 3132, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqm2h"]
atlas = ExtResource("6_8hwqs")
region = Rect2(1086, 3132, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4unf"]
atlas = ExtResource("6_8hwqs")
region = Rect2(1629, 3132, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_lepla"]
atlas = ExtResource("6_8hwqs")
region = Rect2(2172, 3132, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iloe"]
atlas = ExtResource("6_8hwqs")
region = Rect2(2715, 3132, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6c56"]
atlas = ExtResource("6_8hwqs")
region = Rect2(0, 3915, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbbsl"]
atlas = ExtResource("6_8hwqs")
region = Rect2(543, 3915, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nohh"]
atlas = ExtResource("6_8hwqs")
region = Rect2(1086, 3915, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy03o"]
atlas = ExtResource("6_8hwqs")
region = Rect2(1629, 3915, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_53xfo"]
atlas = ExtResource("6_8hwqs")
region = Rect2(2172, 3915, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nu6u"]
atlas = ExtResource("6_8hwqs")
region = Rect2(2715, 3915, 543, 783)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnpcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq4ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppbkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7hd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqj4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny1uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mho42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scaqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cdus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55wcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5cyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuime")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7c61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcguq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfspt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08s80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pob4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ojuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgkv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgxnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa7l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbroo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40dk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3302")
}],
"loop": true,
"name": &"idle-down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpx45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dem7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv511")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5odx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhqlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6rw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om1gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufpk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj08l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vrcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmxd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqd11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t041")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t86p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc3yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj38g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vih0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xj7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4afi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv0w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj3kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j58f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx7kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pu26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u73pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3mvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2qsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hv2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n44id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftuor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwkqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk1xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmush")
}],
"loop": true,
"name": &"idle-w-slipper",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtrcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg3y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf3m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l2ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7fck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk48g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdmro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhajr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqo80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfoju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3sk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emtv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf14m")
}],
"loop": true,
"name": &"pickup",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7rkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njb3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh2dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b35m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gebsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ldhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_151s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7avuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qksep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_capxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aemmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4rtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p003s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqbwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uflt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iipjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21chp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ral11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfm0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3f36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yn1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72e8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4sry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aepqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scxta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4kbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaj5k")
}],
"loop": true,
"name": &"run-down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dky2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k87l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl54u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubl68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmw8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpugt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv860")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcubg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcqs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orcn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubv0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40c8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ipw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pybhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rrow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brkan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bihac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdlac")
}],
"loop": true,
"name": &"run-up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4imp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45oy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clkps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhh0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfol2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq7sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3v10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnfe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5the8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63wae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edw3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0lm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i86xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtihy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjm5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqqds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bg2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqcqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bn17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdwvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2kxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqm2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4unf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lepla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iloe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6c56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbbsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy03o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53xfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu6u")
}],
"loop": true,
"name": &"throw",
"speed": 36.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h805l"]
radius = 207.0
height = 766.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1897709305]
script = ExtResource("7_ro7pq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1736537371]
sprite_frames = SubResource("SpriteFrames_tnpcf")
animation = &"idle-down"
frame_progress = 0.16484219

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1386287435]
shape = SubResource("CapsuleShape2D_h805l")
