[gd_scene format=3 uid="uid://djwig4pdk7kvq"]

[ext_resource type="Texture2D" uid="uid://c42vvpsrhhurm" path="res://features/tumbang-preso/assets/boy tsinelas/saiyan yellow/saiyan yellow boy tsinelas idle down.png" id="1_yp6r8"]
[ext_resource type="Texture2D" uid="uid://d05hxours6sao" path="res://features/tumbang-preso/assets/boy tsinelas/saiyan yellow/saiyan yellow boy tsinelas idle w slipper.png" id="2_2q4ur"]
[ext_resource type="Texture2D" uid="uid://cdccceilwfmht" path="res://features/tumbang-preso/assets/boy tsinelas/saiyan yellow/saiyan yellow boy tsinelas pickup.png" id="3_3eehx"]
[ext_resource type="Texture2D" uid="uid://d16xjypo3g0x8" path="res://features/tumbang-preso/assets/boy tsinelas/saiyan yellow/saiyan yellow boy tsinelas run down.png" id="4_qhuub"]
[ext_resource type="Texture2D" uid="uid://be00m512s1jc4" path="res://features/tumbang-preso/assets/boy tsinelas/saiyan yellow/saiyan yellow boy tsinelas run up.png" id="5_d5coe"]
[ext_resource type="Texture2D" uid="uid://dh6povacsa45d" path="res://features/tumbang-preso/assets/boy tsinelas/saiyan yellow/saiyan yellow boy tsinelas throwing.png" id="6_2dcxu"]
[ext_resource type="Script" uid="uid://kacwe3d0n7or" path="res://features/tumbang-preso/scripts/enemy_animator.gd" id="7_2q4ur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jhxb"]
atlas = ExtResource("1_yp6r8")
region = Rect2(0, 0, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_d27n0"]
atlas = ExtResource("1_yp6r8")
region = Rect2(277, 0, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgea0"]
atlas = ExtResource("1_yp6r8")
region = Rect2(554, 0, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_g810l"]
atlas = ExtResource("1_yp6r8")
region = Rect2(831, 0, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_e61j0"]
atlas = ExtResource("1_yp6r8")
region = Rect2(1108, 0, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2osj"]
atlas = ExtResource("1_yp6r8")
region = Rect2(0, 716, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhr1e"]
atlas = ExtResource("1_yp6r8")
region = Rect2(277, 716, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrvob"]
atlas = ExtResource("1_yp6r8")
region = Rect2(554, 716, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmrf1"]
atlas = ExtResource("1_yp6r8")
region = Rect2(831, 716, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_nemte"]
atlas = ExtResource("1_yp6r8")
region = Rect2(1108, 716, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2sp6"]
atlas = ExtResource("1_yp6r8")
region = Rect2(0, 1432, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_1begn"]
atlas = ExtResource("1_yp6r8")
region = Rect2(277, 1432, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_6td2o"]
atlas = ExtResource("1_yp6r8")
region = Rect2(554, 1432, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hhas"]
atlas = ExtResource("1_yp6r8")
region = Rect2(831, 1432, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_30aky"]
atlas = ExtResource("1_yp6r8")
region = Rect2(1108, 1432, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksng1"]
atlas = ExtResource("1_yp6r8")
region = Rect2(0, 2148, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_td4tf"]
atlas = ExtResource("1_yp6r8")
region = Rect2(277, 2148, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_efjd2"]
atlas = ExtResource("1_yp6r8")
region = Rect2(554, 2148, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwbk4"]
atlas = ExtResource("1_yp6r8")
region = Rect2(831, 2148, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_yftri"]
atlas = ExtResource("1_yp6r8")
region = Rect2(1108, 2148, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_oatmf"]
atlas = ExtResource("1_yp6r8")
region = Rect2(0, 2864, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi53j"]
atlas = ExtResource("1_yp6r8")
region = Rect2(277, 2864, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x2r8"]
atlas = ExtResource("1_yp6r8")
region = Rect2(554, 2864, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xrun"]
atlas = ExtResource("1_yp6r8")
region = Rect2(831, 2864, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh4cq"]
atlas = ExtResource("1_yp6r8")
region = Rect2(1108, 2864, 277, 716)

[sub_resource type="AtlasTexture" id="AtlasTexture_gadrd"]
atlas = ExtResource("2_2q4ur")
region = Rect2(0, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vl5k"]
atlas = ExtResource("2_2q4ur")
region = Rect2(466, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ndbu"]
atlas = ExtResource("2_2q4ur")
region = Rect2(932, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3p61"]
atlas = ExtResource("2_2q4ur")
region = Rect2(1398, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwfvs"]
atlas = ExtResource("2_2q4ur")
region = Rect2(1864, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5xx"]
atlas = ExtResource("2_2q4ur")
region = Rect2(2330, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0hfl"]
atlas = ExtResource("2_2q4ur")
region = Rect2(0, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xltf"]
atlas = ExtResource("2_2q4ur")
region = Rect2(466, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_d57bs"]
atlas = ExtResource("2_2q4ur")
region = Rect2(932, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_navq1"]
atlas = ExtResource("2_2q4ur")
region = Rect2(1398, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rkx"]
atlas = ExtResource("2_2q4ur")
region = Rect2(1864, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kce8i"]
atlas = ExtResource("2_2q4ur")
region = Rect2(2330, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc63a"]
atlas = ExtResource("2_2q4ur")
region = Rect2(0, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0jj"]
atlas = ExtResource("2_2q4ur")
region = Rect2(466, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_aql04"]
atlas = ExtResource("2_2q4ur")
region = Rect2(932, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nqtu"]
atlas = ExtResource("2_2q4ur")
region = Rect2(1398, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq46m"]
atlas = ExtResource("2_2q4ur")
region = Rect2(1864, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0waq"]
atlas = ExtResource("2_2q4ur")
region = Rect2(2330, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hllor"]
atlas = ExtResource("2_2q4ur")
region = Rect2(0, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf5g7"]
atlas = ExtResource("2_2q4ur")
region = Rect2(466, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_55003"]
atlas = ExtResource("2_2q4ur")
region = Rect2(932, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqcd"]
atlas = ExtResource("2_2q4ur")
region = Rect2(1398, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vao3v"]
atlas = ExtResource("2_2q4ur")
region = Rect2(1864, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_f87hg"]
atlas = ExtResource("2_2q4ur")
region = Rect2(2330, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tf6g"]
atlas = ExtResource("2_2q4ur")
region = Rect2(0, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlewg"]
atlas = ExtResource("2_2q4ur")
region = Rect2(466, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83ng"]
atlas = ExtResource("2_2q4ur")
region = Rect2(932, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ksc"]
atlas = ExtResource("2_2q4ur")
region = Rect2(1398, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_otrkc"]
atlas = ExtResource("2_2q4ur")
region = Rect2(1864, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wha8e"]
atlas = ExtResource("2_2q4ur")
region = Rect2(2330, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_87tvw"]
atlas = ExtResource("2_2q4ur")
region = Rect2(0, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4pyw"]
atlas = ExtResource("2_2q4ur")
region = Rect2(466, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs5jr"]
atlas = ExtResource("2_2q4ur")
region = Rect2(932, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngs31"]
atlas = ExtResource("2_2q4ur")
region = Rect2(1398, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8qo0"]
atlas = ExtResource("2_2q4ur")
region = Rect2(1864, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4315"]
atlas = ExtResource("2_2q4ur")
region = Rect2(2330, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_grqvq"]
atlas = ExtResource("3_3eehx")
region = Rect2(832, 633, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr2td"]
atlas = ExtResource("3_3eehx")
region = Rect2(1248, 633, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_nra2f"]
atlas = ExtResource("3_3eehx")
region = Rect2(1664, 633, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnyim"]
atlas = ExtResource("3_3eehx")
region = Rect2(0, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_4505o"]
atlas = ExtResource("3_3eehx")
region = Rect2(416, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee00r"]
atlas = ExtResource("3_3eehx")
region = Rect2(832, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwn32"]
atlas = ExtResource("3_3eehx")
region = Rect2(1248, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6x07"]
atlas = ExtResource("3_3eehx")
region = Rect2(1664, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t7vv"]
atlas = ExtResource("3_3eehx")
region = Rect2(0, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h6ne"]
atlas = ExtResource("3_3eehx")
region = Rect2(416, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s0uv"]
atlas = ExtResource("3_3eehx")
region = Rect2(832, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeqly"]
atlas = ExtResource("3_3eehx")
region = Rect2(1248, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy8fp"]
atlas = ExtResource("3_3eehx")
region = Rect2(1664, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5hcs"]
atlas = ExtResource("3_3eehx")
region = Rect2(0, 2532, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_i171e"]
atlas = ExtResource("3_3eehx")
region = Rect2(416, 2532, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp4m1"]
atlas = ExtResource("4_qhuub")
region = Rect2(1239, 0, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_j11ot"]
atlas = ExtResource("4_qhuub")
region = Rect2(1652, 0, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6rwy"]
atlas = ExtResource("4_qhuub")
region = Rect2(2065, 0, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyn6n"]
atlas = ExtResource("4_qhuub")
region = Rect2(0, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0rs8"]
atlas = ExtResource("4_qhuub")
region = Rect2(413, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp1cw"]
atlas = ExtResource("4_qhuub")
region = Rect2(826, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_bthcu"]
atlas = ExtResource("4_qhuub")
region = Rect2(1239, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y46c"]
atlas = ExtResource("4_qhuub")
region = Rect2(1652, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_os5j7"]
atlas = ExtResource("4_qhuub")
region = Rect2(2065, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_14d8g"]
atlas = ExtResource("4_qhuub")
region = Rect2(0, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tw5f"]
atlas = ExtResource("4_qhuub")
region = Rect2(413, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_uob26"]
atlas = ExtResource("4_qhuub")
region = Rect2(826, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbgnj"]
atlas = ExtResource("4_qhuub")
region = Rect2(1239, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny6ex"]
atlas = ExtResource("4_qhuub")
region = Rect2(1652, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_cld3k"]
atlas = ExtResource("4_qhuub")
region = Rect2(2065, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a5be"]
atlas = ExtResource("4_qhuub")
region = Rect2(0, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeuy0"]
atlas = ExtResource("4_qhuub")
region = Rect2(413, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8v6k"]
atlas = ExtResource("4_qhuub")
region = Rect2(826, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5xaq"]
atlas = ExtResource("4_qhuub")
region = Rect2(1239, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvhj0"]
atlas = ExtResource("4_qhuub")
region = Rect2(1652, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_jecxy"]
atlas = ExtResource("4_qhuub")
region = Rect2(2065, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mb18"]
atlas = ExtResource("4_qhuub")
region = Rect2(0, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyk5r"]
atlas = ExtResource("4_qhuub")
region = Rect2(413, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma3ul"]
atlas = ExtResource("4_qhuub")
region = Rect2(826, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_0alht"]
atlas = ExtResource("4_qhuub")
region = Rect2(1239, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4ve"]
atlas = ExtResource("4_qhuub")
region = Rect2(1652, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytmms"]
atlas = ExtResource("4_qhuub")
region = Rect2(2065, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_k51v3"]
atlas = ExtResource("4_qhuub")
region = Rect2(0, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_utaqm"]
atlas = ExtResource("4_qhuub")
region = Rect2(413, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkird"]
atlas = ExtResource("4_qhuub")
region = Rect2(826, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6eyy"]
atlas = ExtResource("4_qhuub")
region = Rect2(1239, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_synpj"]
atlas = ExtResource("4_qhuub")
region = Rect2(1652, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7t44"]
atlas = ExtResource("5_d5coe")
region = Rect2(272, 597, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydj0j"]
atlas = ExtResource("5_d5coe")
region = Rect2(544, 597, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3hnh"]
atlas = ExtResource("5_d5coe")
region = Rect2(816, 597, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_isv06"]
atlas = ExtResource("5_d5coe")
region = Rect2(1088, 597, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_frk5a"]
atlas = ExtResource("5_d5coe")
region = Rect2(1360, 597, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5otx"]
atlas = ExtResource("5_d5coe")
region = Rect2(0, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqv7j"]
atlas = ExtResource("5_d5coe")
region = Rect2(272, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3g57"]
atlas = ExtResource("5_d5coe")
region = Rect2(544, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_le36w"]
atlas = ExtResource("5_d5coe")
region = Rect2(816, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3fbg"]
atlas = ExtResource("5_d5coe")
region = Rect2(1088, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnoim"]
atlas = ExtResource("5_d5coe")
region = Rect2(1360, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjgwk"]
atlas = ExtResource("5_d5coe")
region = Rect2(0, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg7i2"]
atlas = ExtResource("5_d5coe")
region = Rect2(272, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_0toat"]
atlas = ExtResource("5_d5coe")
region = Rect2(544, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sj25"]
atlas = ExtResource("5_d5coe")
region = Rect2(816, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1sa"]
atlas = ExtResource("5_d5coe")
region = Rect2(1088, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_uos1j"]
atlas = ExtResource("5_d5coe")
region = Rect2(1360, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8hdi"]
atlas = ExtResource("5_d5coe")
region = Rect2(0, 2388, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ufgq"]
atlas = ExtResource("5_d5coe")
region = Rect2(272, 2388, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_4saml"]
atlas = ExtResource("6_2dcxu")
region = Rect2(0, 0, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_mquqf"]
atlas = ExtResource("6_2dcxu")
region = Rect2(543, 0, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_6omv4"]
atlas = ExtResource("6_2dcxu")
region = Rect2(1086, 0, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy1uf"]
atlas = ExtResource("6_2dcxu")
region = Rect2(1629, 0, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66ex"]
atlas = ExtResource("6_2dcxu")
region = Rect2(2172, 0, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0bmo"]
atlas = ExtResource("6_2dcxu")
region = Rect2(2715, 0, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2mwd"]
atlas = ExtResource("6_2dcxu")
region = Rect2(0, 783, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_403wu"]
atlas = ExtResource("6_2dcxu")
region = Rect2(543, 783, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8h"]
atlas = ExtResource("6_2dcxu")
region = Rect2(1086, 783, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8kcb"]
atlas = ExtResource("6_2dcxu")
region = Rect2(1629, 783, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wnk2"]
atlas = ExtResource("6_2dcxu")
region = Rect2(2172, 783, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7j4m"]
atlas = ExtResource("6_2dcxu")
region = Rect2(2715, 783, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf7vh"]
atlas = ExtResource("6_2dcxu")
region = Rect2(0, 1566, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_kehyq"]
atlas = ExtResource("6_2dcxu")
region = Rect2(543, 1566, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cun6"]
atlas = ExtResource("6_2dcxu")
region = Rect2(1086, 1566, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgx0w"]
atlas = ExtResource("6_2dcxu")
region = Rect2(1629, 1566, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss03y"]
atlas = ExtResource("6_2dcxu")
region = Rect2(2172, 1566, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p2ro"]
atlas = ExtResource("6_2dcxu")
region = Rect2(2715, 1566, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aii3"]
atlas = ExtResource("6_2dcxu")
region = Rect2(0, 2349, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1hcg"]
atlas = ExtResource("6_2dcxu")
region = Rect2(543, 2349, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_8snq7"]
atlas = ExtResource("6_2dcxu")
region = Rect2(1086, 2349, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7oq"]
atlas = ExtResource("6_2dcxu")
region = Rect2(1629, 2349, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi631"]
atlas = ExtResource("6_2dcxu")
region = Rect2(2172, 2349, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_805jq"]
atlas = ExtResource("6_2dcxu")
region = Rect2(2715, 2349, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_o853a"]
atlas = ExtResource("6_2dcxu")
region = Rect2(0, 3132, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_snsho"]
atlas = ExtResource("6_2dcxu")
region = Rect2(543, 3132, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_guhs3"]
atlas = ExtResource("6_2dcxu")
region = Rect2(1086, 3132, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwtyp"]
atlas = ExtResource("6_2dcxu")
region = Rect2(1629, 3132, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0nmw"]
atlas = ExtResource("6_2dcxu")
region = Rect2(2172, 3132, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbxnr"]
atlas = ExtResource("6_2dcxu")
region = Rect2(2715, 3132, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mlt7"]
atlas = ExtResource("6_2dcxu")
region = Rect2(0, 3915, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2hm6"]
atlas = ExtResource("6_2dcxu")
region = Rect2(543, 3915, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ohi"]
atlas = ExtResource("6_2dcxu")
region = Rect2(1086, 3915, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppju5"]
atlas = ExtResource("6_2dcxu")
region = Rect2(1629, 3915, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob7w0"]
atlas = ExtResource("6_2dcxu")
region = Rect2(2172, 3915, 543, 783)

[sub_resource type="AtlasTexture" id="AtlasTexture_lermk"]
atlas = ExtResource("6_2dcxu")
region = Rect2(2715, 3915, 543, 783)

[sub_resource type="SpriteFrames" id="SpriteFrames_weq1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d27n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgea0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g810l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e61j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2osj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhr1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmrf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nemte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2sp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1begn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6td2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hhas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30aky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksng1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td4tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efjd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwbk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yftri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oatmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi53j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x2r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xrun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh4cq")
}],
"loop": true,
"name": &"idle-down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gadrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vl5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ndbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3p61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwfvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0hfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xltf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d57bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_navq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kce8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc63a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aql04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nqtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq46m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0waq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hllor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf5g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vao3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tf6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlewg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ksc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otrkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wha8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87tvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4pyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs5jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngs31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8qo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4315")
}],
"loop": true,
"name": &"idle-w-slipper",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr2td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nra2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnyim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4505o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee00r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwn32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6x07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t7vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h6ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s0uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeqly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5hcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i171e")
}],
"loop": true,
"name": &"pickup",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp4m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j11ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6rwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyn6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0rs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp1cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bthcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y46c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os5j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14d8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tw5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uob26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbgnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny6ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cld3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a5be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeuy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8v6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5xaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvhj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jecxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyk5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma3ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0alht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytmms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k51v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utaqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6eyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_synpj")
}],
"loop": true,
"name": &"run-down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7t44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydj0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3hnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isv06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frk5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5otx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqv7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3g57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le36w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3fbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnoim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjgwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg7i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0toat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sj25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uos1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8hdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ufgq")
}],
"loop": true,
"name": &"run-up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4saml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mquqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6omv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy1uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0bmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2mwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_403wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8kcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wnk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7j4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf7vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cun6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgx0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss03y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p2ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1hcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8snq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi631")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_805jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o853a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snsho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guhs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwtyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0nmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbxnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mlt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2hm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppju5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob7w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lermk")
}],
"loop": true,
"name": &"throw",
"speed": 36.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c26nj"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1126001771]
script = ExtResource("7_2q4ur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=107006200]
sprite_frames = SubResource("SpriteFrames_weq1e")
animation = &"throw"
frame_progress = 0.13413705

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2060009874]
shape = SubResource("CapsuleShape2D_c26nj")