[gd_scene format=3 uid="uid://c4jd7u6i8uss6"]

[ext_resource type="Script" path="res://features/tumbang-preso/scripts/bronze.gd" id="1_bronze_script"]
[ext_resource type="Texture2D" uid="uid://cgk44yauwvo27" path="res://features/tumbang-preso/assets/boy tsinelas/boy tsinelas green/boy tsinelas idle down.png" id="1_c2v5s"]
[ext_resource type="Texture2D" uid="uid://be4onqla4fr17" path="res://features/tumbang-preso/assets/boy tsinelas/boy tsinelas green/boy red tsinelass run down.png" id="2_ouqlk"]
[ext_resource type="Texture2D" uid="uid://df8ib10wbtw8k" path="res://features/tumbang-preso/assets/boy tsinelas/boy tsinelas green/boy red tsinelass run up.png" id="2_t4bh4"]
[ext_resource type="Texture2D" uid="uid://disgqv0x2gchf" path="res://features/tumbang-preso/assets/boy tsinelas/boy tsinelas green/green boy tsinelas idle.png" id="2_yr7eb"]
[ext_resource type="Texture2D" uid="uid://b7rs4ae68bjt4" path="res://features/tumbang-preso/assets/boy tsinelas/boy tsinelas green/green boy tsinelas pickup.png" id="3_dynav"]
[ext_resource type="Texture2D" uid="uid://cb6vfs0u6htk" path="res://features/tumbang-preso/assets/boy tsinelas/boy tsinelas green/green boy tsinelas throwing.png" id="6_lw7cj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ouqlk"]
atlas = ExtResource("1_c2v5s")
region = Rect2(0, 0, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_peg6e"]
atlas = ExtResource("1_c2v5s")
region = Rect2(279, 0, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr7eb"]
atlas = ExtResource("1_c2v5s")
region = Rect2(558, 0, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_dynav"]
atlas = ExtResource("1_c2v5s")
region = Rect2(837, 0, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7cj"]
atlas = ExtResource("1_c2v5s")
region = Rect2(1116, 0, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fa5v"]
atlas = ExtResource("1_c2v5s")
region = Rect2(0, 722, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_etkfd"]
atlas = ExtResource("1_c2v5s")
region = Rect2(279, 722, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5yib"]
atlas = ExtResource("1_c2v5s")
region = Rect2(558, 722, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_k21sf"]
atlas = ExtResource("1_c2v5s")
region = Rect2(837, 722, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_glmgd"]
atlas = ExtResource("1_c2v5s")
region = Rect2(1116, 722, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m08l"]
atlas = ExtResource("1_c2v5s")
region = Rect2(0, 1444, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_q86vd"]
atlas = ExtResource("1_c2v5s")
region = Rect2(279, 1444, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w7h3"]
atlas = ExtResource("1_c2v5s")
region = Rect2(558, 1444, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kt7i"]
atlas = ExtResource("1_c2v5s")
region = Rect2(837, 1444, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_i20pi"]
atlas = ExtResource("1_c2v5s")
region = Rect2(1116, 1444, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_pur1c"]
atlas = ExtResource("1_c2v5s")
region = Rect2(0, 2166, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_eigr6"]
atlas = ExtResource("1_c2v5s")
region = Rect2(279, 2166, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywa8"]
atlas = ExtResource("1_c2v5s")
region = Rect2(558, 2166, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4hy3"]
atlas = ExtResource("1_c2v5s")
region = Rect2(837, 2166, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_q33r0"]
atlas = ExtResource("1_c2v5s")
region = Rect2(1116, 2166, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ehf1"]
atlas = ExtResource("1_c2v5s")
region = Rect2(0, 2888, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4cyi"]
atlas = ExtResource("1_c2v5s")
region = Rect2(279, 2888, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qlyv"]
atlas = ExtResource("1_c2v5s")
region = Rect2(558, 2888, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_1drjw"]
atlas = ExtResource("1_c2v5s")
region = Rect2(837, 2888, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfbsj"]
atlas = ExtResource("1_c2v5s")
region = Rect2(1116, 2888, 279, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_cywjk"]
atlas = ExtResource("2_yr7eb")
region = Rect2(0, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6am8u"]
atlas = ExtResource("2_yr7eb")
region = Rect2(466, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ry3x"]
atlas = ExtResource("2_yr7eb")
region = Rect2(932, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jywc"]
atlas = ExtResource("2_yr7eb")
region = Rect2(1398, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_878al"]
atlas = ExtResource("2_yr7eb")
region = Rect2(1864, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmd71"]
atlas = ExtResource("2_yr7eb")
region = Rect2(2330, 0, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e27x"]
atlas = ExtResource("2_yr7eb")
region = Rect2(0, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwgd6"]
atlas = ExtResource("2_yr7eb")
region = Rect2(466, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1gtn"]
atlas = ExtResource("2_yr7eb")
region = Rect2(932, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j20u"]
atlas = ExtResource("2_yr7eb")
region = Rect2(1398, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pev05"]
atlas = ExtResource("2_yr7eb")
region = Rect2(1864, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1doke"]
atlas = ExtResource("2_yr7eb")
region = Rect2(2330, 600, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_po4xm"]
atlas = ExtResource("2_yr7eb")
region = Rect2(0, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij62g"]
atlas = ExtResource("2_yr7eb")
region = Rect2(466, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3nhc"]
atlas = ExtResource("2_yr7eb")
region = Rect2(932, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd0u6"]
atlas = ExtResource("2_yr7eb")
region = Rect2(1398, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4e1"]
atlas = ExtResource("2_yr7eb")
region = Rect2(1864, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqcla"]
atlas = ExtResource("2_yr7eb")
region = Rect2(2330, 1200, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_53vq4"]
atlas = ExtResource("2_yr7eb")
region = Rect2(0, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd07m"]
atlas = ExtResource("2_yr7eb")
region = Rect2(466, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvkaw"]
atlas = ExtResource("2_yr7eb")
region = Rect2(932, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1dt0"]
atlas = ExtResource("2_yr7eb")
region = Rect2(1398, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpfg"]
atlas = ExtResource("2_yr7eb")
region = Rect2(1864, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jki3u"]
atlas = ExtResource("2_yr7eb")
region = Rect2(2330, 1800, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_o22i8"]
atlas = ExtResource("2_yr7eb")
region = Rect2(0, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjnem"]
atlas = ExtResource("2_yr7eb")
region = Rect2(466, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_icnsc"]
atlas = ExtResource("2_yr7eb")
region = Rect2(932, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx554"]
atlas = ExtResource("2_yr7eb")
region = Rect2(1398, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6e3s"]
atlas = ExtResource("2_yr7eb")
region = Rect2(1864, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ooj"]
atlas = ExtResource("2_yr7eb")
region = Rect2(2330, 2400, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnntf"]
atlas = ExtResource("2_yr7eb")
region = Rect2(0, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7hmu"]
atlas = ExtResource("2_yr7eb")
region = Rect2(466, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg65t"]
atlas = ExtResource("2_yr7eb")
region = Rect2(932, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpai0"]
atlas = ExtResource("2_yr7eb")
region = Rect2(1398, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t2fc"]
atlas = ExtResource("2_yr7eb")
region = Rect2(1864, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx7d7"]
atlas = ExtResource("2_yr7eb")
region = Rect2(2330, 3000, 466, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7aue"]
atlas = ExtResource("3_dynav")
region = Rect2(1248, 633, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_gha2o"]
atlas = ExtResource("3_dynav")
region = Rect2(1664, 633, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn78p"]
atlas = ExtResource("3_dynav")
region = Rect2(0, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vvbi"]
atlas = ExtResource("3_dynav")
region = Rect2(416, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_aguy7"]
atlas = ExtResource("3_dynav")
region = Rect2(832, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt774"]
atlas = ExtResource("3_dynav")
region = Rect2(1248, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nmot"]
atlas = ExtResource("3_dynav")
region = Rect2(1664, 1266, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue8l1"]
atlas = ExtResource("3_dynav")
region = Rect2(0, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fsy3"]
atlas = ExtResource("3_dynav")
region = Rect2(416, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo01w"]
atlas = ExtResource("3_dynav")
region = Rect2(832, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4kwo"]
atlas = ExtResource("3_dynav")
region = Rect2(1248, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7kx7"]
atlas = ExtResource("3_dynav")
region = Rect2(1664, 1899, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nnx5"]
atlas = ExtResource("3_dynav")
region = Rect2(0, 2532, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_j780g"]
atlas = ExtResource("3_dynav")
region = Rect2(416, 2532, 416, 633)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cyke"]
atlas = ExtResource("2_ouqlk")
region = Rect2(1652, 0, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_akvyl"]
atlas = ExtResource("2_ouqlk")
region = Rect2(2065, 0, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4dor"]
atlas = ExtResource("2_ouqlk")
region = Rect2(0, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp7g3"]
atlas = ExtResource("2_ouqlk")
region = Rect2(413, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugd5s"]
atlas = ExtResource("2_ouqlk")
region = Rect2(826, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv68q"]
atlas = ExtResource("2_ouqlk")
region = Rect2(1239, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7qy1"]
atlas = ExtResource("2_ouqlk")
region = Rect2(1652, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jva4"]
atlas = ExtResource("2_ouqlk")
region = Rect2(2065, 597, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2y2"]
atlas = ExtResource("2_ouqlk")
region = Rect2(0, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0yv5"]
atlas = ExtResource("2_ouqlk")
region = Rect2(413, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ywt2"]
atlas = ExtResource("2_ouqlk")
region = Rect2(826, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfqc3"]
atlas = ExtResource("2_ouqlk")
region = Rect2(1239, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_6twxg"]
atlas = ExtResource("2_ouqlk")
region = Rect2(1652, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7o0c"]
atlas = ExtResource("2_ouqlk")
region = Rect2(2065, 1194, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pdsb"]
atlas = ExtResource("2_ouqlk")
region = Rect2(0, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhufn"]
atlas = ExtResource("2_ouqlk")
region = Rect2(413, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhmmf"]
atlas = ExtResource("2_ouqlk")
region = Rect2(826, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s81b"]
atlas = ExtResource("2_ouqlk")
region = Rect2(1239, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_al8tv"]
atlas = ExtResource("2_ouqlk")
region = Rect2(1652, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvmo"]
atlas = ExtResource("2_ouqlk")
region = Rect2(2065, 1791, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mwtb"]
atlas = ExtResource("2_ouqlk")
region = Rect2(0, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3xkl"]
atlas = ExtResource("2_ouqlk")
region = Rect2(413, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf68t"]
atlas = ExtResource("2_ouqlk")
region = Rect2(826, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_144ii"]
atlas = ExtResource("2_ouqlk")
region = Rect2(1239, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_50re0"]
atlas = ExtResource("2_ouqlk")
region = Rect2(1652, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4hge"]
atlas = ExtResource("2_ouqlk")
region = Rect2(2065, 2388, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_73a3i"]
atlas = ExtResource("2_ouqlk")
region = Rect2(0, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_j77nw"]
atlas = ExtResource("2_ouqlk")
region = Rect2(413, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ih0"]
atlas = ExtResource("2_ouqlk")
region = Rect2(826, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ylb"]
atlas = ExtResource("2_ouqlk")
region = Rect2(1239, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_uonv0"]
atlas = ExtResource("2_ouqlk")
region = Rect2(1652, 2985, 413, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_sld48"]
atlas = ExtResource("2_t4bh4")
region = Rect2(816, 597, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cib1"]
atlas = ExtResource("2_t4bh4")
region = Rect2(1088, 597, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_5774i"]
atlas = ExtResource("2_t4bh4")
region = Rect2(1360, 597, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_15wwt"]
atlas = ExtResource("2_t4bh4")
region = Rect2(0, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_mexpu"]
atlas = ExtResource("2_t4bh4")
region = Rect2(272, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ly5"]
atlas = ExtResource("2_t4bh4")
region = Rect2(544, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipkk"]
atlas = ExtResource("2_t4bh4")
region = Rect2(816, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_bydgc"]
atlas = ExtResource("2_t4bh4")
region = Rect2(1088, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0bwf"]
atlas = ExtResource("2_t4bh4")
region = Rect2(1360, 1194, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv2uw"]
atlas = ExtResource("2_t4bh4")
region = Rect2(0, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ke3n"]
atlas = ExtResource("2_t4bh4")
region = Rect2(272, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_awlhd"]
atlas = ExtResource("2_t4bh4")
region = Rect2(544, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_nirfp"]
atlas = ExtResource("2_t4bh4")
region = Rect2(816, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_84pm7"]
atlas = ExtResource("2_t4bh4")
region = Rect2(1088, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4sub"]
atlas = ExtResource("2_t4bh4")
region = Rect2(1360, 1791, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1kqk"]
atlas = ExtResource("2_t4bh4")
region = Rect2(0, 2388, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw3o4"]
atlas = ExtResource("2_t4bh4")
region = Rect2(272, 2388, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_le66v"]
atlas = ExtResource("2_t4bh4")
region = Rect2(544, 2388, 272, 597)

[sub_resource type="AtlasTexture" id="AtlasTexture_acg7p"]
atlas = ExtResource("6_lw7cj")
region = Rect2(0, 0, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1m1c"]
atlas = ExtResource("6_lw7cj")
region = Rect2(522, 0, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_glcul"]
atlas = ExtResource("6_lw7cj")
region = Rect2(1044, 0, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_pidqr"]
atlas = ExtResource("6_lw7cj")
region = Rect2(1566, 0, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_khkns"]
atlas = ExtResource("6_lw7cj")
region = Rect2(2088, 0, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooiot"]
atlas = ExtResource("6_lw7cj")
region = Rect2(2610, 0, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jlq"]
atlas = ExtResource("6_lw7cj")
region = Rect2(0, 752, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_383hy"]
atlas = ExtResource("6_lw7cj")
region = Rect2(522, 752, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ae4a"]
atlas = ExtResource("6_lw7cj")
region = Rect2(1044, 752, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh7w5"]
atlas = ExtResource("6_lw7cj")
region = Rect2(1566, 752, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf4mg"]
atlas = ExtResource("6_lw7cj")
region = Rect2(2088, 752, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve5o7"]
atlas = ExtResource("6_lw7cj")
region = Rect2(2610, 752, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyc78"]
atlas = ExtResource("6_lw7cj")
region = Rect2(0, 1504, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38pm"]
atlas = ExtResource("6_lw7cj")
region = Rect2(522, 1504, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4mrr"]
atlas = ExtResource("6_lw7cj")
region = Rect2(1044, 1504, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3rfs"]
atlas = ExtResource("6_lw7cj")
region = Rect2(1566, 1504, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_obpgc"]
atlas = ExtResource("6_lw7cj")
region = Rect2(2088, 1504, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_er6kg"]
atlas = ExtResource("6_lw7cj")
region = Rect2(2610, 1504, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvenl"]
atlas = ExtResource("6_lw7cj")
region = Rect2(0, 2256, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_clhnc"]
atlas = ExtResource("6_lw7cj")
region = Rect2(522, 2256, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjn42"]
atlas = ExtResource("6_lw7cj")
region = Rect2(1044, 2256, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxqwb"]
atlas = ExtResource("6_lw7cj")
region = Rect2(1566, 2256, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmt80"]
atlas = ExtResource("6_lw7cj")
region = Rect2(2088, 2256, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scjv"]
atlas = ExtResource("6_lw7cj")
region = Rect2(2610, 2256, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvdiw"]
atlas = ExtResource("6_lw7cj")
region = Rect2(0, 3008, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xenc"]
atlas = ExtResource("6_lw7cj")
region = Rect2(522, 3008, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_p41qu"]
atlas = ExtResource("6_lw7cj")
region = Rect2(1044, 3008, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5maq"]
atlas = ExtResource("6_lw7cj")
region = Rect2(1566, 3008, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi7ui"]
atlas = ExtResource("6_lw7cj")
region = Rect2(2088, 3008, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp8su"]
atlas = ExtResource("6_lw7cj")
region = Rect2(2610, 3008, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i03q"]
atlas = ExtResource("6_lw7cj")
region = Rect2(0, 3760, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpdpt"]
atlas = ExtResource("6_lw7cj")
region = Rect2(522, 3760, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_s43xn"]
atlas = ExtResource("6_lw7cj")
region = Rect2(1044, 3760, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3hdf"]
atlas = ExtResource("6_lw7cj")
region = Rect2(1566, 3760, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vdk0"]
atlas = ExtResource("6_lw7cj")
region = Rect2(2088, 3760, 522, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u4o5"]
atlas = ExtResource("6_lw7cj")
region = Rect2(2610, 3760, 522, 752)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cyke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peg6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr7eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dynav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fa5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etkfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5yib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k21sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glmgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m08l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q86vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w7h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kt7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i20pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pur1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eigr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4hy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q33r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ehf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4cyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qlyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1drjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfbsj")
}],
"loop": true,
"name": &"idle-down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cywjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6am8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ry3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jywc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_878al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmd71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e27x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwgd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1gtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j20u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pev05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1doke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po4xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij62g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3nhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd0u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqcla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53vq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd07m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvkaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1dt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jki3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o22i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjnem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icnsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx554")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6e3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ooj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnntf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7hmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg65t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpai0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx7d7")
}],
"loop": true,
"name": &"idle-w-slipper",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7aue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gha2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn78p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aguy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt774")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nmot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue8l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fsy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo01w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4kwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7kx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nnx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j780g")
}],
"loop": true,
"name": &"pickup",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cyke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akvyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4dor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp7g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugd5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7qy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jva4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0yv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ywt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6twxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7o0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pdsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhufn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhmmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s81b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al8tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mwtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3xkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf68t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_144ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50re0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4hge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73a3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j77nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ih0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ylb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uonv0")
}],
"loop": true,
"name": &"run-down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sld48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cib1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5774i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15wwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mexpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ly5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bydgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0bwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv2uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ke3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awlhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nirfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84pm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4sub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1kqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw3o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le66v")
}],
"loop": true,
"name": &"run-up",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acg7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1m1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glcul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pidqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khkns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooiot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_383hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ae4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh7w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyc78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4mrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3rfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obpgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er6kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvenl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clhnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjn42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxqwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmt80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3scjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvdiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xenc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p41qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5maq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi7ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp8su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i03q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpdpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3hdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vdk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u4o5")
}],
"loop": true,
"name": &"throw",
"speed": 36.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akvyl"]
radius = 180.0
height = 828.0

[node name="Bronze" type="CharacterBody2D" unique_id=1143015340]
script = ExtResource("1_bronze_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=52933406]
sprite_frames = SubResource("SpriteFrames_8cyke")
animation = &"idle-w-slipper"
frame_progress = 0.34980005

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1036890030]
shape = SubResource("CapsuleShape2D_akvyl")