[gd_scene format=3 uid="uid://dnpexcdo5eaj1"]

[ext_resource type="Script" uid="uid://c5ihou8mibbcb" path="res://features/tumbang-preso/scripts/totoy.gd" id="1_2n706"]
[ext_resource type="Texture2D" uid="uid://duenjubxvt7vj" path="res://features/tumbang-preso/assets/totoy/idle down.png" id="1_dugtb"]
[ext_resource type="Texture2D" uid="uid://bgvwicfboulhf" path="res://features/tumbang-preso/assets/totoy/idle left.png" id="2_8a1uu"]
[ext_resource type="Texture2D" uid="uid://b88r4ju73q3is" path="res://features/tumbang-preso/assets/totoy/idle right.png" id="3_wsrq5"]
[ext_resource type="Texture2D" uid="uid://drgqn5du6uoh5" path="res://features/tumbang-preso/assets/totoy/idle up.png" id="4_y71gk"]
[ext_resource type="Texture2D" uid="uid://b7huuh2rc16ad" path="res://features/tumbang-preso/assets/totoy/run down.png" id="5_7pwkf"]
[ext_resource type="Texture2D" uid="uid://bt4ey8gpky88i" path="res://features/tumbang-preso/assets/totoy/run left.png" id="6_i2j1n"]
[ext_resource type="Texture2D" uid="uid://bqii4cdh640it" path="res://features/tumbang-preso/assets/totoy/run right.png" id="7_t0u3h"]
[ext_resource type="Texture2D" uid="uid://c3kb88y2jo51e" path="res://features/tumbang-preso/assets/totoy/run up.png" id="8_ecpry"]
[ext_resource type="Texture2D" uid="uid://bdwsf8qtq71hm" path="res://features/tumbang-preso/assets/totoy/walk down.png" id="9_3o2st"]
[ext_resource type="Texture2D" uid="uid://dyc4pde11w5im" path="res://features/tumbang-preso/assets/totoy/throwing.png" id="10_pret1"]
[ext_resource type="Texture2D" uid="uid://crit540si1if1" path="res://features/tumbang-preso/assets/totoy/walk left.png" id="10_quckb"]
[ext_resource type="Texture2D" uid="uid://bkb08dumxtktx" path="res://features/tumbang-preso/assets/totoy/walk right.png" id="11_km0pm"]
[ext_resource type="Texture2D" uid="uid://db617j1uany7r" path="res://features/tumbang-preso/assets/totoy/walk up.png" id="12_u0y8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2n706"]
atlas = ExtResource("1_dugtb")
region = Rect2(0, 0, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey4o0"]
atlas = ExtResource("1_dugtb")
region = Rect2(276, 0, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_858a4"]
atlas = ExtResource("1_dugtb")
region = Rect2(552, 0, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed1or"]
atlas = ExtResource("1_dugtb")
region = Rect2(828, 0, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_3otqc"]
atlas = ExtResource("1_dugtb")
region = Rect2(1104, 0, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnm13"]
atlas = ExtResource("1_dugtb")
region = Rect2(1380, 0, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7naq5"]
atlas = ExtResource("1_dugtb")
region = Rect2(0, 682, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15si"]
atlas = ExtResource("1_dugtb")
region = Rect2(276, 682, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ifk"]
atlas = ExtResource("1_dugtb")
region = Rect2(552, 682, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7033"]
atlas = ExtResource("1_dugtb")
region = Rect2(828, 682, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk2jg"]
atlas = ExtResource("1_dugtb")
region = Rect2(1104, 682, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayspt"]
atlas = ExtResource("1_dugtb")
region = Rect2(1380, 682, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg5pk"]
atlas = ExtResource("1_dugtb")
region = Rect2(0, 1364, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3i06"]
atlas = ExtResource("1_dugtb")
region = Rect2(276, 1364, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1osu"]
atlas = ExtResource("1_dugtb")
region = Rect2(552, 1364, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13i6"]
atlas = ExtResource("1_dugtb")
region = Rect2(828, 1364, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wafcc"]
atlas = ExtResource("1_dugtb")
region = Rect2(1104, 1364, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qx0v"]
atlas = ExtResource("1_dugtb")
region = Rect2(1380, 1364, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaoe7"]
atlas = ExtResource("1_dugtb")
region = Rect2(0, 2046, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ap1"]
atlas = ExtResource("1_dugtb")
region = Rect2(276, 2046, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xpp"]
atlas = ExtResource("1_dugtb")
region = Rect2(552, 2046, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_rec4c"]
atlas = ExtResource("1_dugtb")
region = Rect2(828, 2046, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ii8"]
atlas = ExtResource("1_dugtb")
region = Rect2(1104, 2046, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fby61"]
atlas = ExtResource("1_dugtb")
region = Rect2(1380, 2046, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2ln"]
atlas = ExtResource("1_dugtb")
region = Rect2(0, 2728, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttor7"]
atlas = ExtResource("1_dugtb")
region = Rect2(276, 2728, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1w0p"]
atlas = ExtResource("1_dugtb")
region = Rect2(552, 2728, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_258vp"]
atlas = ExtResource("1_dugtb")
region = Rect2(828, 2728, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dybdd"]
atlas = ExtResource("1_dugtb")
region = Rect2(1104, 2728, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqmjb"]
atlas = ExtResource("1_dugtb")
region = Rect2(1380, 2728, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwurs"]
atlas = ExtResource("1_dugtb")
region = Rect2(0, 3410, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_go4ba"]
atlas = ExtResource("1_dugtb")
region = Rect2(276, 3410, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q57l"]
atlas = ExtResource("1_dugtb")
region = Rect2(552, 3410, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq5if"]
atlas = ExtResource("1_dugtb")
region = Rect2(828, 3410, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqiyj"]
atlas = ExtResource("1_dugtb")
region = Rect2(1104, 3410, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7p5i"]
atlas = ExtResource("1_dugtb")
region = Rect2(1380, 3410, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpfvd"]
atlas = ExtResource("2_8a1uu")
region = Rect2(0, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_duykd"]
atlas = ExtResource("2_8a1uu")
region = Rect2(298, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7rmy"]
atlas = ExtResource("2_8a1uu")
region = Rect2(596, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_82w8e"]
atlas = ExtResource("2_8a1uu")
region = Rect2(894, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nncvl"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1192, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_todyl"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1490, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gnek"]
atlas = ExtResource("2_8a1uu")
region = Rect2(0, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvgyu"]
atlas = ExtResource("2_8a1uu")
region = Rect2(298, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqh5h"]
atlas = ExtResource("2_8a1uu")
region = Rect2(596, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwneo"]
atlas = ExtResource("2_8a1uu")
region = Rect2(894, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv42s"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1192, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqrsx"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1490, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yt16"]
atlas = ExtResource("2_8a1uu")
region = Rect2(0, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxim"]
atlas = ExtResource("2_8a1uu")
region = Rect2(298, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sb4o"]
atlas = ExtResource("2_8a1uu")
region = Rect2(596, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctxc"]
atlas = ExtResource("2_8a1uu")
region = Rect2(894, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_doval"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1192, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua4p8"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1490, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2up"]
atlas = ExtResource("2_8a1uu")
region = Rect2(0, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xo7k"]
atlas = ExtResource("2_8a1uu")
region = Rect2(298, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw2vq"]
atlas = ExtResource("2_8a1uu")
region = Rect2(596, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyb8"]
atlas = ExtResource("2_8a1uu")
region = Rect2(894, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jxj0"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1192, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1y8i"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1490, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbufw"]
atlas = ExtResource("2_8a1uu")
region = Rect2(0, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_amxps"]
atlas = ExtResource("2_8a1uu")
region = Rect2(298, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0rjq"]
atlas = ExtResource("2_8a1uu")
region = Rect2(596, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_slx8g"]
atlas = ExtResource("2_8a1uu")
region = Rect2(894, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdm4c"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1192, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyyl3"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1490, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lnuc"]
atlas = ExtResource("2_8a1uu")
region = Rect2(0, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_is6yj"]
atlas = ExtResource("2_8a1uu")
region = Rect2(298, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrom"]
atlas = ExtResource("2_8a1uu")
region = Rect2(596, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_00un0"]
atlas = ExtResource("2_8a1uu")
region = Rect2(894, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygom0"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1192, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmig3"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1490, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_mll4t"]
atlas = ExtResource("3_wsrq5")
region = Rect2(0, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxdn"]
atlas = ExtResource("3_wsrq5")
region = Rect2(298, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj4dl"]
atlas = ExtResource("3_wsrq5")
region = Rect2(596, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e61h"]
atlas = ExtResource("3_wsrq5")
region = Rect2(894, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_srkhj"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1192, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7bv"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1490, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdmbm"]
atlas = ExtResource("3_wsrq5")
region = Rect2(0, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuvx8"]
atlas = ExtResource("3_wsrq5")
region = Rect2(298, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgd7w"]
atlas = ExtResource("3_wsrq5")
region = Rect2(596, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_chtup"]
atlas = ExtResource("3_wsrq5")
region = Rect2(894, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hksft"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1192, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ykom"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1490, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkc2j"]
atlas = ExtResource("3_wsrq5")
region = Rect2(0, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpivh"]
atlas = ExtResource("3_wsrq5")
region = Rect2(298, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxt72"]
atlas = ExtResource("3_wsrq5")
region = Rect2(596, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt5bk"]
atlas = ExtResource("3_wsrq5")
region = Rect2(894, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaqww"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1192, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pd5r"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1490, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpqfj"]
atlas = ExtResource("3_wsrq5")
region = Rect2(0, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_j30mk"]
atlas = ExtResource("3_wsrq5")
region = Rect2(298, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch5ji"]
atlas = ExtResource("3_wsrq5")
region = Rect2(596, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4rw"]
atlas = ExtResource("3_wsrq5")
region = Rect2(894, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2wcx"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1192, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o0ly"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1490, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmnw0"]
atlas = ExtResource("3_wsrq5")
region = Rect2(0, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkgtx"]
atlas = ExtResource("3_wsrq5")
region = Rect2(298, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jc06"]
atlas = ExtResource("3_wsrq5")
region = Rect2(596, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bva1"]
atlas = ExtResource("3_wsrq5")
region = Rect2(894, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xstie"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1192, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_3igf2"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1490, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_3awy4"]
atlas = ExtResource("3_wsrq5")
region = Rect2(0, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyf1u"]
atlas = ExtResource("3_wsrq5")
region = Rect2(298, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ag2y"]
atlas = ExtResource("3_wsrq5")
region = Rect2(596, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wykj2"]
atlas = ExtResource("3_wsrq5")
region = Rect2(894, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w07w"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1192, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3p6"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1490, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_do61e"]
atlas = ExtResource("4_y71gk")
region = Rect2(0, 0, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4rlq"]
atlas = ExtResource("4_y71gk")
region = Rect2(291, 0, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b4gj"]
atlas = ExtResource("4_y71gk")
region = Rect2(582, 0, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jfs8"]
atlas = ExtResource("4_y71gk")
region = Rect2(873, 0, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_npyrs"]
atlas = ExtResource("4_y71gk")
region = Rect2(1164, 0, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ege1y"]
atlas = ExtResource("4_y71gk")
region = Rect2(1455, 0, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ool"]
atlas = ExtResource("4_y71gk")
region = Rect2(0, 682, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xowxw"]
atlas = ExtResource("4_y71gk")
region = Rect2(291, 682, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_skpq2"]
atlas = ExtResource("4_y71gk")
region = Rect2(582, 682, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm1c1"]
atlas = ExtResource("4_y71gk")
region = Rect2(873, 682, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk5p3"]
atlas = ExtResource("4_y71gk")
region = Rect2(1164, 682, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jiah"]
atlas = ExtResource("4_y71gk")
region = Rect2(1455, 682, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qha3i"]
atlas = ExtResource("4_y71gk")
region = Rect2(0, 1364, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4855v"]
atlas = ExtResource("4_y71gk")
region = Rect2(291, 1364, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlcyh"]
atlas = ExtResource("4_y71gk")
region = Rect2(582, 1364, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrrm1"]
atlas = ExtResource("4_y71gk")
region = Rect2(873, 1364, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk178"]
atlas = ExtResource("4_y71gk")
region = Rect2(1164, 1364, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmpmp"]
atlas = ExtResource("4_y71gk")
region = Rect2(1455, 1364, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaf0d"]
atlas = ExtResource("4_y71gk")
region = Rect2(0, 2046, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh5a2"]
atlas = ExtResource("4_y71gk")
region = Rect2(291, 2046, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjw3x"]
atlas = ExtResource("4_y71gk")
region = Rect2(582, 2046, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbl8s"]
atlas = ExtResource("4_y71gk")
region = Rect2(873, 2046, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg05r"]
atlas = ExtResource("4_y71gk")
region = Rect2(1164, 2046, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8tgv"]
atlas = ExtResource("4_y71gk")
region = Rect2(1455, 2046, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1np7"]
atlas = ExtResource("4_y71gk")
region = Rect2(0, 2728, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64xf"]
atlas = ExtResource("4_y71gk")
region = Rect2(291, 2728, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvsnd"]
atlas = ExtResource("4_y71gk")
region = Rect2(582, 2728, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsjmm"]
atlas = ExtResource("4_y71gk")
region = Rect2(873, 2728, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfkjh"]
atlas = ExtResource("4_y71gk")
region = Rect2(1164, 2728, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o2lk"]
atlas = ExtResource("4_y71gk")
region = Rect2(1455, 2728, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0wyl"]
atlas = ExtResource("4_y71gk")
region = Rect2(0, 3410, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn8yr"]
atlas = ExtResource("4_y71gk")
region = Rect2(291, 3410, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8au"]
atlas = ExtResource("4_y71gk")
region = Rect2(582, 3410, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_644ca"]
atlas = ExtResource("4_y71gk")
region = Rect2(873, 3410, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyelh"]
atlas = ExtResource("4_y71gk")
region = Rect2(1164, 3410, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axq5"]
atlas = ExtResource("4_y71gk")
region = Rect2(1455, 3410, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6gtr"]
atlas = ExtResource("5_7pwkf")
region = Rect2(0, 0, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwpk2"]
atlas = ExtResource("5_7pwkf")
region = Rect2(295, 0, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1es"]
atlas = ExtResource("5_7pwkf")
region = Rect2(590, 0, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjghw"]
atlas = ExtResource("5_7pwkf")
region = Rect2(885, 0, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_neuat"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1180, 0, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_chtg3"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1475, 0, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_toghu"]
atlas = ExtResource("5_7pwkf")
region = Rect2(0, 682, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_if2k7"]
atlas = ExtResource("5_7pwkf")
region = Rect2(295, 682, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxr24"]
atlas = ExtResource("5_7pwkf")
region = Rect2(590, 682, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_y23vp"]
atlas = ExtResource("5_7pwkf")
region = Rect2(885, 682, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_axw8e"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1180, 682, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2mxl"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1475, 682, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vtmt"]
atlas = ExtResource("5_7pwkf")
region = Rect2(0, 1364, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6kxi"]
atlas = ExtResource("5_7pwkf")
region = Rect2(295, 1364, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0web"]
atlas = ExtResource("5_7pwkf")
region = Rect2(590, 1364, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_csw0m"]
atlas = ExtResource("5_7pwkf")
region = Rect2(885, 1364, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygiml"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1180, 1364, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_yya52"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1475, 1364, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_rce4d"]
atlas = ExtResource("5_7pwkf")
region = Rect2(0, 2046, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q0c6"]
atlas = ExtResource("5_7pwkf")
region = Rect2(295, 2046, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lw3w"]
atlas = ExtResource("5_7pwkf")
region = Rect2(590, 2046, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p128"]
atlas = ExtResource("5_7pwkf")
region = Rect2(885, 2046, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_axg8s"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1180, 2046, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4v65"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1475, 2046, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_skpk1"]
atlas = ExtResource("5_7pwkf")
region = Rect2(0, 2728, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1y0p"]
atlas = ExtResource("5_7pwkf")
region = Rect2(295, 2728, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_smy0y"]
atlas = ExtResource("5_7pwkf")
region = Rect2(590, 2728, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c7aj"]
atlas = ExtResource("5_7pwkf")
region = Rect2(885, 2728, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_47721"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1180, 2728, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2igf0"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1475, 2728, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kja6"]
atlas = ExtResource("5_7pwkf")
region = Rect2(0, 3410, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2h20"]
atlas = ExtResource("5_7pwkf")
region = Rect2(295, 3410, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpdg7"]
atlas = ExtResource("5_7pwkf")
region = Rect2(590, 3410, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ovh"]
atlas = ExtResource("5_7pwkf")
region = Rect2(885, 3410, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqlm4"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1180, 3410, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs260"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1475, 3410, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhyps"]
atlas = ExtResource("6_i2j1n")
region = Rect2(0, 0, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ren8x"]
atlas = ExtResource("6_i2j1n")
region = Rect2(372, 0, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihuhn"]
atlas = ExtResource("6_i2j1n")
region = Rect2(744, 0, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_flaor"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1116, 0, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_yteo5"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1488, 0, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkqg3"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1860, 0, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxpn"]
atlas = ExtResource("6_i2j1n")
region = Rect2(0, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_buk3u"]
atlas = ExtResource("6_i2j1n")
region = Rect2(372, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1jdn"]
atlas = ExtResource("6_i2j1n")
region = Rect2(744, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ee7"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1116, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib5ob"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1488, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri341"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1860, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gce8b"]
atlas = ExtResource("6_i2j1n")
region = Rect2(0, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o4h4"]
atlas = ExtResource("6_i2j1n")
region = Rect2(372, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8dvp"]
atlas = ExtResource("6_i2j1n")
region = Rect2(744, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu60v"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1116, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht0kj"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1488, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2sgd"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1860, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pneb"]
atlas = ExtResource("6_i2j1n")
region = Rect2(0, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e67q"]
atlas = ExtResource("6_i2j1n")
region = Rect2(372, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7fh"]
atlas = ExtResource("6_i2j1n")
region = Rect2(744, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_enmt8"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1116, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8ia"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1488, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ehs"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1860, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_iimq2"]
atlas = ExtResource("6_i2j1n")
region = Rect2(0, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqmuy"]
atlas = ExtResource("6_i2j1n")
region = Rect2(372, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtc2"]
atlas = ExtResource("6_i2j1n")
region = Rect2(744, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxj7f"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1116, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37lo"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1488, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvq7"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1860, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahh7m"]
atlas = ExtResource("6_i2j1n")
region = Rect2(0, 3410, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktnaf"]
atlas = ExtResource("6_i2j1n")
region = Rect2(372, 3410, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8lrk"]
atlas = ExtResource("6_i2j1n")
region = Rect2(744, 3410, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7yb"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1116, 3410, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqp6w"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1488, 3410, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq1ts"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1860, 3410, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_owiek"]
atlas = ExtResource("7_t0u3h")
region = Rect2(0, 0, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pug1b"]
atlas = ExtResource("7_t0u3h")
region = Rect2(372, 0, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_aph56"]
atlas = ExtResource("7_t0u3h")
region = Rect2(744, 0, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfxw2"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1116, 0, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_t83bh"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1488, 0, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj5xh"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1860, 0, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8a56"]
atlas = ExtResource("7_t0u3h")
region = Rect2(0, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ngp"]
atlas = ExtResource("7_t0u3h")
region = Rect2(372, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnq6r"]
atlas = ExtResource("7_t0u3h")
region = Rect2(744, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj8bj"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1116, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfa0m"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1488, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpgeq"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1860, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5jq0"]
atlas = ExtResource("7_t0u3h")
region = Rect2(0, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_n156a"]
atlas = ExtResource("7_t0u3h")
region = Rect2(372, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7s5v"]
atlas = ExtResource("7_t0u3h")
region = Rect2(744, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tplu"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1116, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqbon"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1488, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tr13"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1860, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3f8e"]
atlas = ExtResource("7_t0u3h")
region = Rect2(0, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw0p2"]
atlas = ExtResource("7_t0u3h")
region = Rect2(372, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p4ja"]
atlas = ExtResource("7_t0u3h")
region = Rect2(744, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmnw"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1116, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_72heo"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1488, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikajt"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1860, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_074xk"]
atlas = ExtResource("7_t0u3h")
region = Rect2(0, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tokl"]
atlas = ExtResource("7_t0u3h")
region = Rect2(372, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv57b"]
atlas = ExtResource("7_t0u3h")
region = Rect2(744, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewy1q"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1116, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbnkn"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1488, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3bt6"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1860, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_to51q"]
atlas = ExtResource("7_t0u3h")
region = Rect2(0, 3410, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7hmh"]
atlas = ExtResource("7_t0u3h")
region = Rect2(372, 3410, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_epeg2"]
atlas = ExtResource("7_t0u3h")
region = Rect2(744, 3410, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2gru"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1116, 3410, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa21q"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1488, 3410, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6xyi"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1860, 3410, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul5ba"]
atlas = ExtResource("8_ecpry")
region = Rect2(0, 0, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uw01"]
atlas = ExtResource("8_ecpry")
region = Rect2(316, 0, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_imeru"]
atlas = ExtResource("8_ecpry")
region = Rect2(632, 0, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0fe"]
atlas = ExtResource("8_ecpry")
region = Rect2(948, 0, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6l2x"]
atlas = ExtResource("8_ecpry")
region = Rect2(1264, 0, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_uufn0"]
atlas = ExtResource("8_ecpry")
region = Rect2(1580, 0, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eehc"]
atlas = ExtResource("8_ecpry")
region = Rect2(0, 682, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qrkf"]
atlas = ExtResource("8_ecpry")
region = Rect2(316, 682, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_oif3t"]
atlas = ExtResource("8_ecpry")
region = Rect2(632, 682, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlxi4"]
atlas = ExtResource("8_ecpry")
region = Rect2(948, 682, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l56c"]
atlas = ExtResource("8_ecpry")
region = Rect2(1264, 682, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb2mu"]
atlas = ExtResource("8_ecpry")
region = Rect2(1580, 682, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcjrn"]
atlas = ExtResource("8_ecpry")
region = Rect2(0, 1364, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8lvv"]
atlas = ExtResource("8_ecpry")
region = Rect2(316, 1364, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jfaw"]
atlas = ExtResource("8_ecpry")
region = Rect2(632, 1364, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_cliip"]
atlas = ExtResource("8_ecpry")
region = Rect2(948, 1364, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hjyu"]
atlas = ExtResource("8_ecpry")
region = Rect2(1264, 1364, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyq2j"]
atlas = ExtResource("8_ecpry")
region = Rect2(1580, 1364, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jogc8"]
atlas = ExtResource("8_ecpry")
region = Rect2(0, 2046, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_o22c1"]
atlas = ExtResource("8_ecpry")
region = Rect2(316, 2046, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv831"]
atlas = ExtResource("8_ecpry")
region = Rect2(632, 2046, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8157"]
atlas = ExtResource("8_ecpry")
region = Rect2(948, 2046, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_evwwe"]
atlas = ExtResource("8_ecpry")
region = Rect2(1264, 2046, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpa25"]
atlas = ExtResource("8_ecpry")
region = Rect2(1580, 2046, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w27t"]
atlas = ExtResource("8_ecpry")
region = Rect2(0, 2728, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uk2x"]
atlas = ExtResource("8_ecpry")
region = Rect2(316, 2728, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tlak"]
atlas = ExtResource("8_ecpry")
region = Rect2(632, 2728, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmasj"]
atlas = ExtResource("8_ecpry")
region = Rect2(948, 2728, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpvvj"]
atlas = ExtResource("8_ecpry")
region = Rect2(1264, 2728, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_d15nm"]
atlas = ExtResource("8_ecpry")
region = Rect2(1580, 2728, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_bncgu"]
atlas = ExtResource("8_ecpry")
region = Rect2(0, 3410, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_47myk"]
atlas = ExtResource("8_ecpry")
region = Rect2(316, 3410, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyxhk"]
atlas = ExtResource("8_ecpry")
region = Rect2(632, 3410, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh3vq"]
atlas = ExtResource("8_ecpry")
region = Rect2(948, 3410, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyc7o"]
atlas = ExtResource("8_ecpry")
region = Rect2(1264, 3410, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ikv8"]
atlas = ExtResource("8_ecpry")
region = Rect2(1580, 3410, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7gxq"]
atlas = ExtResource("10_pret1")
region = Rect2(0, 0, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4210"]
atlas = ExtResource("10_pret1")
region = Rect2(572, 0, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6unl2"]
atlas = ExtResource("10_pret1")
region = Rect2(1144, 0, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4spr"]
atlas = ExtResource("10_pret1")
region = Rect2(1716, 0, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2dw2"]
atlas = ExtResource("10_pret1")
region = Rect2(2288, 0, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4m1c"]
atlas = ExtResource("10_pret1")
region = Rect2(2860, 0, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0hyb"]
atlas = ExtResource("10_pret1")
region = Rect2(0, 682, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjcn2"]
atlas = ExtResource("10_pret1")
region = Rect2(572, 682, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7b7"]
atlas = ExtResource("10_pret1")
region = Rect2(1144, 682, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2kh"]
atlas = ExtResource("10_pret1")
region = Rect2(1716, 682, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt1c"]
atlas = ExtResource("10_pret1")
region = Rect2(2288, 682, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_otw7t"]
atlas = ExtResource("10_pret1")
region = Rect2(2860, 682, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vfro"]
atlas = ExtResource("10_pret1")
region = Rect2(0, 1364, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58nq"]
atlas = ExtResource("10_pret1")
region = Rect2(572, 1364, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqap6"]
atlas = ExtResource("10_pret1")
region = Rect2(1144, 1364, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8dty"]
atlas = ExtResource("10_pret1")
region = Rect2(1716, 1364, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0xdp"]
atlas = ExtResource("10_pret1")
region = Rect2(2288, 1364, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_g12ax"]
atlas = ExtResource("10_pret1")
region = Rect2(2860, 1364, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw3qr"]
atlas = ExtResource("10_pret1")
region = Rect2(0, 2046, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_t78w8"]
atlas = ExtResource("10_pret1")
region = Rect2(572, 2046, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3gsa"]
atlas = ExtResource("10_pret1")
region = Rect2(1144, 2046, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni17e"]
atlas = ExtResource("10_pret1")
region = Rect2(1716, 2046, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhebc"]
atlas = ExtResource("10_pret1")
region = Rect2(2288, 2046, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_lixwq"]
atlas = ExtResource("10_pret1")
region = Rect2(2860, 2046, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2wy"]
atlas = ExtResource("10_pret1")
region = Rect2(0, 2728, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_roama"]
atlas = ExtResource("10_pret1")
region = Rect2(572, 2728, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmfac"]
atlas = ExtResource("10_pret1")
region = Rect2(1144, 2728, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjt2n"]
atlas = ExtResource("10_pret1")
region = Rect2(1716, 2728, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2sdo"]
atlas = ExtResource("10_pret1")
region = Rect2(2288, 2728, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vjfh"]
atlas = ExtResource("10_pret1")
region = Rect2(2860, 2728, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_biukx"]
atlas = ExtResource("10_pret1")
region = Rect2(0, 3410, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhrnl"]
atlas = ExtResource("10_pret1")
region = Rect2(572, 3410, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gld65"]
atlas = ExtResource("10_pret1")
region = Rect2(1144, 3410, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8oy"]
atlas = ExtResource("10_pret1")
region = Rect2(1716, 3410, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_keaqf"]
atlas = ExtResource("10_pret1")
region = Rect2(2288, 3410, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dokpw"]
atlas = ExtResource("10_pret1")
region = Rect2(2860, 3410, 572, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0srr"]
atlas = ExtResource("9_3o2st")
region = Rect2(0, 0, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xy5a"]
atlas = ExtResource("9_3o2st")
region = Rect2(287, 0, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwawu"]
atlas = ExtResource("9_3o2st")
region = Rect2(574, 0, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3w5r"]
atlas = ExtResource("9_3o2st")
region = Rect2(861, 0, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt3aw"]
atlas = ExtResource("9_3o2st")
region = Rect2(1148, 0, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc403"]
atlas = ExtResource("9_3o2st")
region = Rect2(1435, 0, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_phgh6"]
atlas = ExtResource("9_3o2st")
region = Rect2(0, 682, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ete6l"]
atlas = ExtResource("9_3o2st")
region = Rect2(287, 682, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dxrx"]
atlas = ExtResource("9_3o2st")
region = Rect2(574, 682, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xtsa"]
atlas = ExtResource("9_3o2st")
region = Rect2(861, 682, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqegr"]
atlas = ExtResource("9_3o2st")
region = Rect2(1148, 682, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0tww"]
atlas = ExtResource("9_3o2st")
region = Rect2(1435, 682, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2n13"]
atlas = ExtResource("9_3o2st")
region = Rect2(0, 1364, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4s2"]
atlas = ExtResource("9_3o2st")
region = Rect2(287, 1364, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6t1"]
atlas = ExtResource("9_3o2st")
region = Rect2(574, 1364, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_eliyb"]
atlas = ExtResource("9_3o2st")
region = Rect2(861, 1364, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwhhj"]
atlas = ExtResource("9_3o2st")
region = Rect2(1148, 1364, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgyno"]
atlas = ExtResource("9_3o2st")
region = Rect2(1435, 1364, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_utamd"]
atlas = ExtResource("9_3o2st")
region = Rect2(0, 2046, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqum7"]
atlas = ExtResource("9_3o2st")
region = Rect2(287, 2046, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_msm5f"]
atlas = ExtResource("9_3o2st")
region = Rect2(574, 2046, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8y2r"]
atlas = ExtResource("9_3o2st")
region = Rect2(861, 2046, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8skt"]
atlas = ExtResource("9_3o2st")
region = Rect2(1148, 2046, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw6p4"]
atlas = ExtResource("9_3o2st")
region = Rect2(1435, 2046, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_po4lf"]
atlas = ExtResource("9_3o2st")
region = Rect2(0, 2728, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlgab"]
atlas = ExtResource("9_3o2st")
region = Rect2(287, 2728, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fmec"]
atlas = ExtResource("9_3o2st")
region = Rect2(574, 2728, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qju6p"]
atlas = ExtResource("9_3o2st")
region = Rect2(861, 2728, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0yl"]
atlas = ExtResource("9_3o2st")
region = Rect2(1148, 2728, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge68e"]
atlas = ExtResource("9_3o2st")
region = Rect2(1435, 2728, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ave3y"]
atlas = ExtResource("9_3o2st")
region = Rect2(0, 3410, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1f7b"]
atlas = ExtResource("9_3o2st")
region = Rect2(287, 3410, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvsfg"]
atlas = ExtResource("9_3o2st")
region = Rect2(574, 3410, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qune1"]
atlas = ExtResource("9_3o2st")
region = Rect2(861, 3410, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0l4r"]
atlas = ExtResource("9_3o2st")
region = Rect2(1148, 3410, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uscx"]
atlas = ExtResource("9_3o2st")
region = Rect2(1435, 3410, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj0se"]
atlas = ExtResource("10_quckb")
region = Rect2(0, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_omdeh"]
atlas = ExtResource("10_quckb")
region = Rect2(343, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avlw"]
atlas = ExtResource("10_quckb")
region = Rect2(686, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvvq1"]
atlas = ExtResource("10_quckb")
region = Rect2(1029, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvqi3"]
atlas = ExtResource("10_quckb")
region = Rect2(1372, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulc2v"]
atlas = ExtResource("10_quckb")
region = Rect2(1715, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3cg"]
atlas = ExtResource("10_quckb")
region = Rect2(0, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_04upa"]
atlas = ExtResource("10_quckb")
region = Rect2(343, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkgd3"]
atlas = ExtResource("10_quckb")
region = Rect2(686, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j236"]
atlas = ExtResource("10_quckb")
region = Rect2(1029, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvew1"]
atlas = ExtResource("10_quckb")
region = Rect2(1372, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_of7g4"]
atlas = ExtResource("10_quckb")
region = Rect2(1715, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_et5yn"]
atlas = ExtResource("10_quckb")
region = Rect2(0, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbjt4"]
atlas = ExtResource("10_quckb")
region = Rect2(343, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_41rog"]
atlas = ExtResource("10_quckb")
region = Rect2(686, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfy4p"]
atlas = ExtResource("10_quckb")
region = Rect2(1029, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6i08"]
atlas = ExtResource("10_quckb")
region = Rect2(1372, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvskr"]
atlas = ExtResource("10_quckb")
region = Rect2(1715, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbb8t"]
atlas = ExtResource("10_quckb")
region = Rect2(0, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_diody"]
atlas = ExtResource("10_quckb")
region = Rect2(343, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yepi"]
atlas = ExtResource("10_quckb")
region = Rect2(686, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjcqy"]
atlas = ExtResource("10_quckb")
region = Rect2(1029, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_rused"]
atlas = ExtResource("10_quckb")
region = Rect2(1372, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym1tw"]
atlas = ExtResource("10_quckb")
region = Rect2(1715, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_305vg"]
atlas = ExtResource("10_quckb")
region = Rect2(0, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_btxon"]
atlas = ExtResource("10_quckb")
region = Rect2(343, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ak5x"]
atlas = ExtResource("10_quckb")
region = Rect2(686, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgv6w"]
atlas = ExtResource("10_quckb")
region = Rect2(1029, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_581hu"]
atlas = ExtResource("10_quckb")
region = Rect2(1372, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_35jeq"]
atlas = ExtResource("10_quckb")
region = Rect2(1715, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4chc"]
atlas = ExtResource("10_quckb")
region = Rect2(0, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1ya"]
atlas = ExtResource("10_quckb")
region = Rect2(343, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_awm8v"]
atlas = ExtResource("10_quckb")
region = Rect2(686, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1agm"]
atlas = ExtResource("10_quckb")
region = Rect2(1029, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xnqx"]
atlas = ExtResource("10_quckb")
region = Rect2(1372, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_olfw7"]
atlas = ExtResource("10_quckb")
region = Rect2(1715, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmw3"]
atlas = ExtResource("11_km0pm")
region = Rect2(0, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gtgd"]
atlas = ExtResource("11_km0pm")
region = Rect2(343, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1qj4"]
atlas = ExtResource("11_km0pm")
region = Rect2(686, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lmc8"]
atlas = ExtResource("11_km0pm")
region = Rect2(1029, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_mea2n"]
atlas = ExtResource("11_km0pm")
region = Rect2(1372, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs86r"]
atlas = ExtResource("11_km0pm")
region = Rect2(1715, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uqbs"]
atlas = ExtResource("11_km0pm")
region = Rect2(0, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbyvi"]
atlas = ExtResource("11_km0pm")
region = Rect2(343, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ufi"]
atlas = ExtResource("11_km0pm")
region = Rect2(686, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h80b"]
atlas = ExtResource("11_km0pm")
region = Rect2(1029, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8vqq"]
atlas = ExtResource("11_km0pm")
region = Rect2(1372, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxagc"]
atlas = ExtResource("11_km0pm")
region = Rect2(1715, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_00vhi"]
atlas = ExtResource("11_km0pm")
region = Rect2(0, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xsu4"]
atlas = ExtResource("11_km0pm")
region = Rect2(343, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkbo2"]
atlas = ExtResource("11_km0pm")
region = Rect2(686, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpr3s"]
atlas = ExtResource("11_km0pm")
region = Rect2(1029, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ldj"]
atlas = ExtResource("11_km0pm")
region = Rect2(1372, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_il8u4"]
atlas = ExtResource("11_km0pm")
region = Rect2(1715, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wd2r"]
atlas = ExtResource("11_km0pm")
region = Rect2(0, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5swa3"]
atlas = ExtResource("11_km0pm")
region = Rect2(343, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4fq"]
atlas = ExtResource("11_km0pm")
region = Rect2(686, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5x4m"]
atlas = ExtResource("11_km0pm")
region = Rect2(1029, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkndf"]
atlas = ExtResource("11_km0pm")
region = Rect2(1372, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_onnpt"]
atlas = ExtResource("11_km0pm")
region = Rect2(1715, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jms7x"]
atlas = ExtResource("11_km0pm")
region = Rect2(0, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mur1"]
atlas = ExtResource("11_km0pm")
region = Rect2(343, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_h63wl"]
atlas = ExtResource("11_km0pm")
region = Rect2(686, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_20xwl"]
atlas = ExtResource("11_km0pm")
region = Rect2(1029, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0j2p"]
atlas = ExtResource("11_km0pm")
region = Rect2(1372, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0byw0"]
atlas = ExtResource("11_km0pm")
region = Rect2(1715, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfrl3"]
atlas = ExtResource("11_km0pm")
region = Rect2(0, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxl1e"]
atlas = ExtResource("11_km0pm")
region = Rect2(343, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvpob"]
atlas = ExtResource("11_km0pm")
region = Rect2(686, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgapi"]
atlas = ExtResource("11_km0pm")
region = Rect2(1029, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_3il7x"]
atlas = ExtResource("11_km0pm")
region = Rect2(1372, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt6yf"]
atlas = ExtResource("11_km0pm")
region = Rect2(1715, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jvx8"]
atlas = ExtResource("12_u0y8g")
region = Rect2(0, 0, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dn0c"]
atlas = ExtResource("12_u0y8g")
region = Rect2(315, 0, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_og7f4"]
atlas = ExtResource("12_u0y8g")
region = Rect2(630, 0, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nih5s"]
atlas = ExtResource("12_u0y8g")
region = Rect2(945, 0, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx4vn"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1260, 0, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_oma5t"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1575, 0, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrgrf"]
atlas = ExtResource("12_u0y8g")
region = Rect2(0, 682, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4kgi"]
atlas = ExtResource("12_u0y8g")
region = Rect2(315, 682, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_u33lx"]
atlas = ExtResource("12_u0y8g")
region = Rect2(630, 682, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3bkn"]
atlas = ExtResource("12_u0y8g")
region = Rect2(945, 682, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_83h6s"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1260, 682, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_75qnc"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1575, 682, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuk0x"]
atlas = ExtResource("12_u0y8g")
region = Rect2(0, 1364, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_l47m3"]
atlas = ExtResource("12_u0y8g")
region = Rect2(315, 1364, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4cf"]
atlas = ExtResource("12_u0y8g")
region = Rect2(630, 1364, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_tghqa"]
atlas = ExtResource("12_u0y8g")
region = Rect2(945, 1364, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppg1t"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1260, 1364, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0c71"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1575, 1364, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5umvj"]
atlas = ExtResource("12_u0y8g")
region = Rect2(0, 2046, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqip3"]
atlas = ExtResource("12_u0y8g")
region = Rect2(315, 2046, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4g1"]
atlas = ExtResource("12_u0y8g")
region = Rect2(630, 2046, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_d141f"]
atlas = ExtResource("12_u0y8g")
region = Rect2(945, 2046, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn06t"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1260, 2046, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxytm"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1575, 2046, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ifrr"]
atlas = ExtResource("12_u0y8g")
region = Rect2(0, 2728, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d6rn"]
atlas = ExtResource("12_u0y8g")
region = Rect2(315, 2728, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_n716j"]
atlas = ExtResource("12_u0y8g")
region = Rect2(630, 2728, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rh3"]
atlas = ExtResource("12_u0y8g")
region = Rect2(945, 2728, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ses"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1260, 2728, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ka8n"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1575, 2728, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nimj"]
atlas = ExtResource("12_u0y8g")
region = Rect2(0, 3410, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4psvw"]
atlas = ExtResource("12_u0y8g")
region = Rect2(315, 3410, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dpmk"]
atlas = ExtResource("12_u0y8g")
region = Rect2(630, 3410, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx637"]
atlas = ExtResource("12_u0y8g")
region = Rect2(945, 3410, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a115"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1260, 3410, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2lo"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1575, 3410, 315, 682)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ekva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey4o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_858a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed1or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3otqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnm13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7naq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7033")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk2jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayspt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg5pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3i06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1osu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wafcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qx0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaoe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ap1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rec4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ii8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fby61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttor7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1w0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_258vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dybdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqmjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwurs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go4ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q57l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq5if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqiyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p5i")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpfvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7rmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82w8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nncvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_todyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gnek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvgyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqh5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwneo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv42s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqrsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yt16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sb4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wctxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doval")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua4p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xo7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw2vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jxj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1y8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbufw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amxps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0rjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slx8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdm4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyyl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lnuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is6yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtrom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00un0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygom0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmig3")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mll4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgxdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj4dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e61h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srkhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdmbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuvx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgd7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chtup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hksft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ykom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkc2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpivh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxt72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt5bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaqww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pd5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpqfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j30mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch5ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2wcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmnw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jc06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bva1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xstie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3igf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3awy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyf1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ag2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wykj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w07w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3p6")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do61e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4rlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b4gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jfs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npyrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ege1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ool")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xowxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skpq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jiah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qha3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4855v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlcyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrrm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmpmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaf0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh5a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjw3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbl8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg05r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8tgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1np7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j64xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvsnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfkjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o2lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0wyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_644ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyelh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axq5")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6gtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwpk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjghw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neuat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chtg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if2k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxr24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y23vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axw8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2mxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vtmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6kxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0web")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csw0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygiml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yya52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rce4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lw3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p128")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axg8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4v65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skpk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1y0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smy0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c7aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47721")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2igf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kja6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2h20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpdg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ovh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqlm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs260")
}],
"loop": true,
"name": &"run-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhyps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ren8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihuhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flaor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yteo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkqg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buk3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ee7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib5ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri341")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gce8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o4h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8dvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2sgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pneb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e67q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enmt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x8ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ehs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iimq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqmuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxj7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahh7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktnaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8lrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq1ts")
}],
"loop": true,
"name": &"run-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owiek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pug1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aph56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfxw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t83bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj5xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8a56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ngp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnq6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj8bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfa0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpgeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5jq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n156a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7s5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tplu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqbon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tr13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3f8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw0p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p4ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72heo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv57b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewy1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbnkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3bt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to51q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7hmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epeg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2gru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa21q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6xyi")
}],
"loop": true,
"name": &"run-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uw01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imeru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6l2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uufn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eehc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qrkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oif3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlxi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l56c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb2mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcjrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8lvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jfaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cliip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hjyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyq2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jogc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o22c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8157")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evwwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpa25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w27t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uk2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tlak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmasj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpvvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d15nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bncgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47myk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh3vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyc7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ikv8")
}],
"loop": true,
"name": &"run-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7gxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4210")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6unl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4spr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2dw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4m1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0hyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjcn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px2kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrt1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otw7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vfro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8dty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0xdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g12ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw3qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t78w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3gsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni17e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lixwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmfac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjt2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2sdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vjfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biukx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhrnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gld65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keaqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dokpw")
}],
"loop": true,
"name": &"throw",
"speed": 36.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0srr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xy5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwawu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3w5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt3aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc403")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phgh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ete6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dxrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xtsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqegr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0tww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2n13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eliyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwhhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgyno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utamd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqum7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msm5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8y2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8skt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw6p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po4lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlgab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fmec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qju6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge68e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ave3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1f7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvsfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qune1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0l4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uscx")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj0se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omdeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvvq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvqi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulc2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04upa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkgd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvew1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of7g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et5yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbjt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41rog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfy4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6i08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvskr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbb8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diody")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yepi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjcqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rused")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym1tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_305vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ak5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgv6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_581hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35jeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4chc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awm8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1agm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xnqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olfw7")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gtgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1qj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lmc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mea2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs86r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uqbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbyvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ufi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h80b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8vqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxagc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00vhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xsu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkbo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpr3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ldj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il8u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wd2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5swa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5x4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkndf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jms7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mur1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h63wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20xwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0j2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0byw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfrl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxl1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvpob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3il7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt6yf")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jvx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dn0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og7f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nih5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx4vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oma5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrgrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4kgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u33lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3bkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83h6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75qnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuk0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l47m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tghqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppg1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0c71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5umvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqip3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d141f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn06t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxytm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ifrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d6rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n716j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7rh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ka8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nimj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4psvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dpmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a115")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2lo")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7vahr"]
radius = 1.3989258
height = 6.982422

[node name="Totoy" type="CharacterBody3D" unique_id=1707500048]
script = ExtResource("1_2n706")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=562566522]
sprite_frames = SubResource("SpriteFrames_8ekva")
animation = &"idle-down"
frame_progress = 0.30270562

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2089585273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036132813, 0)
shape = SubResource("CapsuleShape3D_7vahr")
