[gd_scene format=3 uid="uid://dnpexcdo5eaj1"]

[ext_resource type="Script" uid="uid://c5ihou8mibbcb" path="res://features/tumbang-preso/scripts/totoy.gd" id="1_2n706"]
[ext_resource type="Texture2D" uid="uid://duenjubxvt7vj" path="res://features/tumbang-preso/assets/totoy/idle down.png" id="1_dugtb"]
[ext_resource type="Texture2D" uid="uid://bgvwicfboulhf" path="res://features/tumbang-preso/assets/totoy/idle left.png" id="2_8a1uu"]
[ext_resource type="Texture2D" uid="uid://b88r4ju73q3is" path="res://features/tumbang-preso/assets/totoy/idle right.png" id="3_wsrq5"]
[ext_resource type="Texture2D" uid="uid://drgqn5du6uoh5" path="res://features/tumbang-preso/assets/totoy/idle up.png" id="4_y71gk"]
[ext_resource type="Texture2D" uid="uid://b7huuh2rc16ad" path="res://features/tumbang-preso/assets/totoy/run down.png" id="5_7pwkf"]
[ext_resource type="Texture2D" uid="uid://be3vl1rpoaphk" path="res://features/overworld/sprites/totoy/idle with slipper.png" id="6_2n706"]
[ext_resource type="Texture2D" uid="uid://bt4ey8gpky88i" path="res://features/tumbang-preso/assets/totoy/run left.png" id="6_i2j1n"]
[ext_resource type="Texture2D" uid="uid://bqii4cdh640it" path="res://features/tumbang-preso/assets/totoy/run right.png" id="7_t0u3h"]
[ext_resource type="Texture2D" uid="uid://c3kb88y2jo51e" path="res://features/tumbang-preso/assets/totoy/run up.png" id="8_ecpry"]
[ext_resource type="Texture2D" uid="uid://bdwsf8qtq71hm" path="res://features/tumbang-preso/assets/totoy/walk down.png" id="9_3o2st"]
[ext_resource type="Texture2D" uid="uid://dyc4pde11w5im" path="res://features/overworld/sprites/totoy/throwing.png" id="10_pret1"]
[ext_resource type="Texture2D" uid="uid://crit540si1if1" path="res://features/tumbang-preso/assets/totoy/walk left.png" id="10_quckb"]
[ext_resource type="Texture2D" uid="uid://bkb08dumxtktx" path="res://features/tumbang-preso/assets/totoy/walk right.png" id="11_km0pm"]
[ext_resource type="Texture2D" uid="uid://db617j1uany7r" path="res://features/tumbang-preso/assets/totoy/walk up.png" id="12_u0y8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("1_dugtb")
region = Rect2(0, 0, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("1_dugtb")
region = Rect2(276, 0, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("1_dugtb")
region = Rect2(552, 0, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("1_dugtb")
region = Rect2(828, 0, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("1_dugtb")
region = Rect2(1104, 0, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("1_dugtb")
region = Rect2(1380, 0, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("1_dugtb")
region = Rect2(0, 682, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("1_dugtb")
region = Rect2(276, 682, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("1_dugtb")
region = Rect2(552, 682, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("1_dugtb")
region = Rect2(828, 682, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("1_dugtb")
region = Rect2(1104, 682, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("1_dugtb")
region = Rect2(1380, 682, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("1_dugtb")
region = Rect2(0, 1364, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("1_dugtb")
region = Rect2(276, 1364, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("1_dugtb")
region = Rect2(552, 1364, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("1_dugtb")
region = Rect2(828, 1364, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("1_dugtb")
region = Rect2(1104, 1364, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("1_dugtb")
region = Rect2(1380, 1364, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("1_dugtb")
region = Rect2(0, 2046, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("1_dugtb")
region = Rect2(276, 2046, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("1_dugtb")
region = Rect2(552, 2046, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("1_dugtb")
region = Rect2(828, 2046, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("1_dugtb")
region = Rect2(1104, 2046, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("1_dugtb")
region = Rect2(1380, 2046, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("1_dugtb")
region = Rect2(0, 2728, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("1_dugtb")
region = Rect2(276, 2728, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("1_dugtb")
region = Rect2(552, 2728, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("1_dugtb")
region = Rect2(828, 2728, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("1_dugtb")
region = Rect2(1104, 2728, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("1_dugtb")
region = Rect2(1380, 2728, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("1_dugtb")
region = Rect2(0, 3410, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("1_dugtb")
region = Rect2(276, 3410, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjehy"]
atlas = ExtResource("1_dugtb")
region = Rect2(552, 3410, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5e1"]
atlas = ExtResource("1_dugtb")
region = Rect2(828, 3410, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_c83yi"]
atlas = ExtResource("1_dugtb")
region = Rect2(1104, 3410, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyd3j"]
atlas = ExtResource("1_dugtb")
region = Rect2(1380, 3410, 276, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gchq"]
atlas = ExtResource("2_8a1uu")
region = Rect2(0, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w755"]
atlas = ExtResource("2_8a1uu")
region = Rect2(298, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_552og"]
atlas = ExtResource("2_8a1uu")
region = Rect2(596, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_giuho"]
atlas = ExtResource("2_8a1uu")
region = Rect2(894, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmm01"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1192, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ott2s"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1490, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftehy"]
atlas = ExtResource("2_8a1uu")
region = Rect2(0, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylvu8"]
atlas = ExtResource("2_8a1uu")
region = Rect2(298, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_lustd"]
atlas = ExtResource("2_8a1uu")
region = Rect2(596, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbwas"]
atlas = ExtResource("2_8a1uu")
region = Rect2(894, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljkmv"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1192, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k4al"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1490, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0hkx"]
atlas = ExtResource("2_8a1uu")
region = Rect2(0, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtit1"]
atlas = ExtResource("2_8a1uu")
region = Rect2(298, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_151ft"]
atlas = ExtResource("2_8a1uu")
region = Rect2(596, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_274r3"]
atlas = ExtResource("2_8a1uu")
region = Rect2(894, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4ga"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1192, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_rntbp"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1490, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw5nt"]
atlas = ExtResource("2_8a1uu")
region = Rect2(0, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_rie18"]
atlas = ExtResource("2_8a1uu")
region = Rect2(298, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycad"]
atlas = ExtResource("2_8a1uu")
region = Rect2(596, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t3b1"]
atlas = ExtResource("2_8a1uu")
region = Rect2(894, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dixlh"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1192, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd0oe"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1490, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcir"]
atlas = ExtResource("2_8a1uu")
region = Rect2(0, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rs8m"]
atlas = ExtResource("2_8a1uu")
region = Rect2(298, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s2nw"]
atlas = ExtResource("2_8a1uu")
region = Rect2(596, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbb5"]
atlas = ExtResource("2_8a1uu")
region = Rect2(894, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hblt"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1192, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_o62sq"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1490, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jltdh"]
atlas = ExtResource("2_8a1uu")
region = Rect2(0, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_30y2g"]
atlas = ExtResource("2_8a1uu")
region = Rect2(298, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4tw8"]
atlas = ExtResource("2_8a1uu")
region = Rect2(596, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg4bv"]
atlas = ExtResource("2_8a1uu")
region = Rect2(894, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xxh7"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1192, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5un75"]
atlas = ExtResource("2_8a1uu")
region = Rect2(1490, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_v76sx"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1490, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxncu"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1192, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgi02"]
atlas = ExtResource("3_wsrq5")
region = Rect2(894, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_350sb"]
atlas = ExtResource("3_wsrq5")
region = Rect2(596, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_clpr6"]
atlas = ExtResource("3_wsrq5")
region = Rect2(298, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8h1b"]
atlas = ExtResource("3_wsrq5")
region = Rect2(0, 0, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yobx"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1490, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dugqs"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1192, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_opsut"]
atlas = ExtResource("3_wsrq5")
region = Rect2(894, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2cg"]
atlas = ExtResource("3_wsrq5")
region = Rect2(596, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oajy"]
atlas = ExtResource("3_wsrq5")
region = Rect2(298, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_putmv"]
atlas = ExtResource("3_wsrq5")
region = Rect2(0, 682, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_42xjn"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1490, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyvbx"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1192, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3j25"]
atlas = ExtResource("3_wsrq5")
region = Rect2(894, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_conkd"]
atlas = ExtResource("3_wsrq5")
region = Rect2(596, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vg0g"]
atlas = ExtResource("3_wsrq5")
region = Rect2(298, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccrn4"]
atlas = ExtResource("3_wsrq5")
region = Rect2(0, 1364, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6sri"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1490, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhg8"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1192, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7do"]
atlas = ExtResource("3_wsrq5")
region = Rect2(894, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr2my"]
atlas = ExtResource("3_wsrq5")
region = Rect2(596, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq8ts"]
atlas = ExtResource("3_wsrq5")
region = Rect2(298, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ubf"]
atlas = ExtResource("3_wsrq5")
region = Rect2(0, 2046, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wklt6"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1490, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1njn"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1192, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o6t6"]
atlas = ExtResource("3_wsrq5")
region = Rect2(894, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_anjwu"]
atlas = ExtResource("3_wsrq5")
region = Rect2(596, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f17t"]
atlas = ExtResource("3_wsrq5")
region = Rect2(298, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2p6"]
atlas = ExtResource("3_wsrq5")
region = Rect2(0, 2728, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0wci"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1490, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_uquv7"]
atlas = ExtResource("3_wsrq5")
region = Rect2(1192, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xirkt"]
atlas = ExtResource("3_wsrq5")
region = Rect2(894, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_852nj"]
atlas = ExtResource("3_wsrq5")
region = Rect2(596, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_a46fe"]
atlas = ExtResource("3_wsrq5")
region = Rect2(298, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgsmf"]
atlas = ExtResource("3_wsrq5")
region = Rect2(0, 3410, 298, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxb3n"]
atlas = ExtResource("4_y71gk")
region = Rect2(0, 0, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_lao3j"]
atlas = ExtResource("4_y71gk")
region = Rect2(291, 0, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhrtw"]
atlas = ExtResource("4_y71gk")
region = Rect2(582, 0, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ca5e"]
atlas = ExtResource("4_y71gk")
region = Rect2(873, 0, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4jq"]
atlas = ExtResource("4_y71gk")
region = Rect2(1164, 0, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwwr5"]
atlas = ExtResource("4_y71gk")
region = Rect2(1455, 0, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_opsnh"]
atlas = ExtResource("4_y71gk")
region = Rect2(0, 682, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jin74"]
atlas = ExtResource("4_y71gk")
region = Rect2(291, 682, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6foxs"]
atlas = ExtResource("4_y71gk")
region = Rect2(582, 682, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyfd3"]
atlas = ExtResource("4_y71gk")
region = Rect2(873, 682, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn352"]
atlas = ExtResource("4_y71gk")
region = Rect2(1164, 682, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mxuw"]
atlas = ExtResource("4_y71gk")
region = Rect2(1455, 682, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qobc4"]
atlas = ExtResource("4_y71gk")
region = Rect2(0, 1364, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3oi"]
atlas = ExtResource("4_y71gk")
region = Rect2(291, 1364, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdodw"]
atlas = ExtResource("4_y71gk")
region = Rect2(582, 1364, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx4up"]
atlas = ExtResource("4_y71gk")
region = Rect2(873, 1364, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs564"]
atlas = ExtResource("4_y71gk")
region = Rect2(1164, 1364, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ytd"]
atlas = ExtResource("4_y71gk")
region = Rect2(1455, 1364, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j22i"]
atlas = ExtResource("4_y71gk")
region = Rect2(0, 2046, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjcx3"]
atlas = ExtResource("4_y71gk")
region = Rect2(291, 2046, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_kule2"]
atlas = ExtResource("4_y71gk")
region = Rect2(582, 2046, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfrs5"]
atlas = ExtResource("4_y71gk")
region = Rect2(873, 2046, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_tay0l"]
atlas = ExtResource("4_y71gk")
region = Rect2(1164, 2046, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_lilql"]
atlas = ExtResource("4_y71gk")
region = Rect2(1455, 2046, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_las4e"]
atlas = ExtResource("4_y71gk")
region = Rect2(0, 2728, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tlt"]
atlas = ExtResource("4_y71gk")
region = Rect2(291, 2728, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ije"]
atlas = ExtResource("4_y71gk")
region = Rect2(582, 2728, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hib1f"]
atlas = ExtResource("4_y71gk")
region = Rect2(873, 2728, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2dtw"]
atlas = ExtResource("4_y71gk")
region = Rect2(1164, 2728, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gds3"]
atlas = ExtResource("4_y71gk")
region = Rect2(1455, 2728, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mfy4"]
atlas = ExtResource("4_y71gk")
region = Rect2(0, 3410, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxghe"]
atlas = ExtResource("4_y71gk")
region = Rect2(291, 3410, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgoqe"]
atlas = ExtResource("4_y71gk")
region = Rect2(582, 3410, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_avo2n"]
atlas = ExtResource("4_y71gk")
region = Rect2(873, 3410, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_up6bw"]
atlas = ExtResource("4_y71gk")
region = Rect2(1164, 3410, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_guu55"]
atlas = ExtResource("4_y71gk")
region = Rect2(1455, 3410, 291, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey4o0"]
atlas = ExtResource("6_2n706")
region = Rect2(0, 0, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_858a4"]
atlas = ExtResource("6_2n706")
region = Rect2(444, 0, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed1or"]
atlas = ExtResource("6_2n706")
region = Rect2(888, 0, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_3otqc"]
atlas = ExtResource("6_2n706")
region = Rect2(1332, 0, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnm13"]
atlas = ExtResource("6_2n706")
region = Rect2(1776, 0, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_7naq5"]
atlas = ExtResource("6_2n706")
region = Rect2(0, 683, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15si"]
atlas = ExtResource("6_2n706")
region = Rect2(444, 683, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ifk"]
atlas = ExtResource("6_2n706")
region = Rect2(888, 683, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7033"]
atlas = ExtResource("6_2n706")
region = Rect2(1332, 683, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk2jg"]
atlas = ExtResource("6_2n706")
region = Rect2(1776, 683, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayspt"]
atlas = ExtResource("6_2n706")
region = Rect2(0, 1366, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg5pk"]
atlas = ExtResource("6_2n706")
region = Rect2(444, 1366, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3i06"]
atlas = ExtResource("6_2n706")
region = Rect2(888, 1366, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1osu"]
atlas = ExtResource("6_2n706")
region = Rect2(1332, 1366, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13i6"]
atlas = ExtResource("6_2n706")
region = Rect2(1776, 1366, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_wafcc"]
atlas = ExtResource("6_2n706")
region = Rect2(0, 2049, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qx0v"]
atlas = ExtResource("6_2n706")
region = Rect2(444, 2049, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaoe7"]
atlas = ExtResource("6_2n706")
region = Rect2(888, 2049, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ap1"]
atlas = ExtResource("6_2n706")
region = Rect2(1332, 2049, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xpp"]
atlas = ExtResource("6_2n706")
region = Rect2(1776, 2049, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_rec4c"]
atlas = ExtResource("6_2n706")
region = Rect2(0, 2732, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ii8"]
atlas = ExtResource("6_2n706")
region = Rect2(444, 2732, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_fby61"]
atlas = ExtResource("6_2n706")
region = Rect2(888, 2732, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2ln"]
atlas = ExtResource("6_2n706")
region = Rect2(1332, 2732, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttor7"]
atlas = ExtResource("6_2n706")
region = Rect2(1776, 2732, 444, 683)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw1mv"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1475, 682, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_36smr"]
atlas = ExtResource("5_7pwkf")
region = Rect2(0, 1364, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_muyw3"]
atlas = ExtResource("5_7pwkf")
region = Rect2(295, 1364, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw5h4"]
atlas = ExtResource("5_7pwkf")
region = Rect2(590, 1364, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocagg"]
atlas = ExtResource("5_7pwkf")
region = Rect2(885, 1364, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_erj1m"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1180, 1364, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dathv"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1475, 1364, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nr4j"]
atlas = ExtResource("5_7pwkf")
region = Rect2(0, 2046, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6khst"]
atlas = ExtResource("5_7pwkf")
region = Rect2(295, 2046, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaceh"]
atlas = ExtResource("5_7pwkf")
region = Rect2(590, 2046, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_kalgg"]
atlas = ExtResource("5_7pwkf")
region = Rect2(885, 2046, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkhqt"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1180, 2046, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ua3"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1475, 2046, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvour"]
atlas = ExtResource("5_7pwkf")
region = Rect2(0, 2728, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqy6c"]
atlas = ExtResource("5_7pwkf")
region = Rect2(295, 2728, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jycy"]
atlas = ExtResource("5_7pwkf")
region = Rect2(590, 2728, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lryx"]
atlas = ExtResource("5_7pwkf")
region = Rect2(885, 2728, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh2v0"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1180, 2728, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2vde"]
atlas = ExtResource("5_7pwkf")
region = Rect2(1475, 2728, 295, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtp8y"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1488, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdsr5"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1860, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jc8o"]
atlas = ExtResource("6_i2j1n")
region = Rect2(0, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jonsl"]
atlas = ExtResource("6_i2j1n")
region = Rect2(372, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmvif"]
atlas = ExtResource("6_i2j1n")
region = Rect2(744, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq5qn"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1116, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmfxq"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1488, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb2vl"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1860, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0g5k"]
atlas = ExtResource("6_i2j1n")
region = Rect2(0, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrekg"]
atlas = ExtResource("6_i2j1n")
region = Rect2(372, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0s08"]
atlas = ExtResource("6_i2j1n")
region = Rect2(744, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3kqg"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1116, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_adh5x"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1488, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n3w6"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1860, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fybrs"]
atlas = ExtResource("6_i2j1n")
region = Rect2(0, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbxyt"]
atlas = ExtResource("6_i2j1n")
region = Rect2(372, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5binr"]
atlas = ExtResource("6_i2j1n")
region = Rect2(744, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lhbr"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1116, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynu10"]
atlas = ExtResource("6_i2j1n")
region = Rect2(1488, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1e5e"]
atlas = ExtResource("7_t0u3h")
region = Rect2(744, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry36w"]
atlas = ExtResource("7_t0u3h")
region = Rect2(372, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f54g"]
atlas = ExtResource("7_t0u3h")
region = Rect2(0, 682, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj7nh"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1860, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_56cet"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1488, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy5j0"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1116, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hooch"]
atlas = ExtResource("7_t0u3h")
region = Rect2(744, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ecf8"]
atlas = ExtResource("7_t0u3h")
region = Rect2(372, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j1me"]
atlas = ExtResource("7_t0u3h")
region = Rect2(0, 1364, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_s16wg"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1860, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0e85"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1488, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_73j81"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1116, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_eex5j"]
atlas = ExtResource("7_t0u3h")
region = Rect2(744, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyk53"]
atlas = ExtResource("7_t0u3h")
region = Rect2(372, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_t13fn"]
atlas = ExtResource("7_t0u3h")
region = Rect2(0, 2046, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5umj"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1860, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmsc"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1488, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4w0"]
atlas = ExtResource("7_t0u3h")
region = Rect2(1116, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_iph8b"]
atlas = ExtResource("7_t0u3h")
region = Rect2(744, 2728, 372, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_674xd"]
atlas = ExtResource("8_ecpry")
region = Rect2(316, 682, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_parfk"]
atlas = ExtResource("8_ecpry")
region = Rect2(632, 682, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbh5c"]
atlas = ExtResource("8_ecpry")
region = Rect2(948, 682, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_iykxw"]
atlas = ExtResource("8_ecpry")
region = Rect2(1264, 682, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npe8"]
atlas = ExtResource("8_ecpry")
region = Rect2(1580, 682, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_thkdc"]
atlas = ExtResource("8_ecpry")
region = Rect2(0, 1364, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqdx2"]
atlas = ExtResource("8_ecpry")
region = Rect2(316, 1364, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwc7h"]
atlas = ExtResource("8_ecpry")
region = Rect2(632, 1364, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_88hvn"]
atlas = ExtResource("8_ecpry")
region = Rect2(948, 1364, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p3kj"]
atlas = ExtResource("8_ecpry")
region = Rect2(1264, 1364, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwida"]
atlas = ExtResource("8_ecpry")
region = Rect2(1580, 1364, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmrqh"]
atlas = ExtResource("8_ecpry")
region = Rect2(0, 2046, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_twrh0"]
atlas = ExtResource("8_ecpry")
region = Rect2(316, 2046, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sg1w"]
atlas = ExtResource("8_ecpry")
region = Rect2(632, 2046, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_oefqx"]
atlas = ExtResource("8_ecpry")
region = Rect2(948, 2046, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa148"]
atlas = ExtResource("8_ecpry")
region = Rect2(1264, 2046, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlf5r"]
atlas = ExtResource("8_ecpry")
region = Rect2(1580, 2046, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ca1q"]
atlas = ExtResource("8_ecpry")
region = Rect2(0, 2728, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eud2"]
atlas = ExtResource("8_ecpry")
region = Rect2(316, 2728, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp0nq"]
atlas = ExtResource("8_ecpry")
region = Rect2(632, 2728, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q3wq"]
atlas = ExtResource("8_ecpry")
region = Rect2(948, 2728, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wcfb"]
atlas = ExtResource("8_ecpry")
region = Rect2(1264, 0, 316, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1w0p"]
atlas = ExtResource("10_pret1")
region = Rect2(0, 0, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_258vp"]
atlas = ExtResource("10_pret1")
region = Rect2(611, 0, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_dybdd"]
atlas = ExtResource("10_pret1")
region = Rect2(1222, 0, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqmjb"]
atlas = ExtResource("10_pret1")
region = Rect2(1833, 0, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwurs"]
atlas = ExtResource("10_pret1")
region = Rect2(2444, 0, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_go4ba"]
atlas = ExtResource("10_pret1")
region = Rect2(3055, 0, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q57l"]
atlas = ExtResource("10_pret1")
region = Rect2(0, 730, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq5if"]
atlas = ExtResource("10_pret1")
region = Rect2(611, 730, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqiyj"]
atlas = ExtResource("10_pret1")
region = Rect2(1222, 730, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7p5i"]
atlas = ExtResource("10_pret1")
region = Rect2(1833, 730, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpfvd"]
atlas = ExtResource("10_pret1")
region = Rect2(2444, 730, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_duykd"]
atlas = ExtResource("10_pret1")
region = Rect2(3055, 730, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7rmy"]
atlas = ExtResource("10_pret1")
region = Rect2(0, 1460, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_82w8e"]
atlas = ExtResource("10_pret1")
region = Rect2(611, 1460, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_nncvl"]
atlas = ExtResource("10_pret1")
region = Rect2(1222, 1460, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_todyl"]
atlas = ExtResource("10_pret1")
region = Rect2(1833, 1460, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gnek"]
atlas = ExtResource("10_pret1")
region = Rect2(2444, 1460, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvgyu"]
atlas = ExtResource("10_pret1")
region = Rect2(3055, 1460, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqh5h"]
atlas = ExtResource("10_pret1")
region = Rect2(0, 2190, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwneo"]
atlas = ExtResource("10_pret1")
region = Rect2(611, 2190, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv42s"]
atlas = ExtResource("10_pret1")
region = Rect2(1222, 2190, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqrsx"]
atlas = ExtResource("10_pret1")
region = Rect2(0, 3650, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yt16"]
atlas = ExtResource("10_pret1")
region = Rect2(611, 3650, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxim"]
atlas = ExtResource("10_pret1")
region = Rect2(1222, 3650, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sb4o"]
atlas = ExtResource("10_pret1")
region = Rect2(1833, 3650, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctxc"]
atlas = ExtResource("10_pret1")
region = Rect2(2444, 3650, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_doval"]
atlas = ExtResource("10_pret1")
region = Rect2(3055, 3650, 611, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_tktfx"]
atlas = ExtResource("9_3o2st")
region = Rect2(0, 0, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sigj"]
atlas = ExtResource("9_3o2st")
region = Rect2(287, 0, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4g3m"]
atlas = ExtResource("9_3o2st")
region = Rect2(574, 0, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uval"]
atlas = ExtResource("9_3o2st")
region = Rect2(861, 0, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea7fi"]
atlas = ExtResource("9_3o2st")
region = Rect2(1148, 0, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhuky"]
atlas = ExtResource("9_3o2st")
region = Rect2(1435, 0, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxi6b"]
atlas = ExtResource("9_3o2st")
region = Rect2(0, 682, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq0vr"]
atlas = ExtResource("9_3o2st")
region = Rect2(287, 682, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ug2"]
atlas = ExtResource("9_3o2st")
region = Rect2(574, 682, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8wda"]
atlas = ExtResource("9_3o2st")
region = Rect2(861, 682, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeypx"]
atlas = ExtResource("9_3o2st")
region = Rect2(1148, 682, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_40pds"]
atlas = ExtResource("9_3o2st")
region = Rect2(1435, 682, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ciee"]
atlas = ExtResource("9_3o2st")
region = Rect2(0, 1364, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wium"]
atlas = ExtResource("9_3o2st")
region = Rect2(287, 1364, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhu87"]
atlas = ExtResource("9_3o2st")
region = Rect2(574, 1364, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_811qv"]
atlas = ExtResource("9_3o2st")
region = Rect2(861, 1364, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_at5fj"]
atlas = ExtResource("9_3o2st")
region = Rect2(1148, 1364, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgqby"]
atlas = ExtResource("9_3o2st")
region = Rect2(1435, 1364, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ogq4"]
atlas = ExtResource("9_3o2st")
region = Rect2(0, 2046, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgbd5"]
atlas = ExtResource("9_3o2st")
region = Rect2(287, 2046, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h086"]
atlas = ExtResource("9_3o2st")
region = Rect2(574, 2046, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_t755d"]
atlas = ExtResource("9_3o2st")
region = Rect2(861, 2046, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qhfh"]
atlas = ExtResource("9_3o2st")
region = Rect2(1148, 2046, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvur"]
atlas = ExtResource("9_3o2st")
region = Rect2(1435, 2046, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u8rf"]
atlas = ExtResource("9_3o2st")
region = Rect2(0, 2728, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyo80"]
atlas = ExtResource("9_3o2st")
region = Rect2(287, 2728, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u0uu"]
atlas = ExtResource("9_3o2st")
region = Rect2(574, 2728, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7kmu"]
atlas = ExtResource("9_3o2st")
region = Rect2(861, 2728, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qh0g"]
atlas = ExtResource("9_3o2st")
region = Rect2(1148, 2728, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nogca"]
atlas = ExtResource("9_3o2st")
region = Rect2(1435, 2728, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a4gj"]
atlas = ExtResource("9_3o2st")
region = Rect2(0, 3410, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp2wg"]
atlas = ExtResource("9_3o2st")
region = Rect2(287, 3410, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik6rp"]
atlas = ExtResource("9_3o2st")
region = Rect2(574, 3410, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0hh"]
atlas = ExtResource("9_3o2st")
region = Rect2(861, 3410, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_l62wb"]
atlas = ExtResource("9_3o2st")
region = Rect2(1148, 3410, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwmfg"]
atlas = ExtResource("9_3o2st")
region = Rect2(1435, 3410, 287, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_feq18"]
atlas = ExtResource("11_km0pm")
region = Rect2(0, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnj3"]
atlas = ExtResource("11_km0pm")
region = Rect2(343, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsob3"]
atlas = ExtResource("11_km0pm")
region = Rect2(686, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0gw"]
atlas = ExtResource("11_km0pm")
region = Rect2(1029, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavoy"]
atlas = ExtResource("11_km0pm")
region = Rect2(1372, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4w4b"]
atlas = ExtResource("11_km0pm")
region = Rect2(1715, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cax"]
atlas = ExtResource("11_km0pm")
region = Rect2(0, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0x0"]
atlas = ExtResource("11_km0pm")
region = Rect2(343, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1uaf"]
atlas = ExtResource("11_km0pm")
region = Rect2(686, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hq81"]
atlas = ExtResource("11_km0pm")
region = Rect2(1029, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cld6"]
atlas = ExtResource("11_km0pm")
region = Rect2(1372, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_o736f"]
atlas = ExtResource("11_km0pm")
region = Rect2(1715, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketbw"]
atlas = ExtResource("11_km0pm")
region = Rect2(0, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4grkl"]
atlas = ExtResource("11_km0pm")
region = Rect2(343, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yrdb"]
atlas = ExtResource("11_km0pm")
region = Rect2(686, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue0p1"]
atlas = ExtResource("11_km0pm")
region = Rect2(1029, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbcs"]
atlas = ExtResource("11_km0pm")
region = Rect2(1372, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_142e3"]
atlas = ExtResource("11_km0pm")
region = Rect2(1715, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts2c8"]
atlas = ExtResource("11_km0pm")
region = Rect2(0, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcgbs"]
atlas = ExtResource("11_km0pm")
region = Rect2(343, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfyg"]
atlas = ExtResource("11_km0pm")
region = Rect2(686, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_un823"]
atlas = ExtResource("11_km0pm")
region = Rect2(1029, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclic"]
atlas = ExtResource("11_km0pm")
region = Rect2(1372, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y64g"]
atlas = ExtResource("11_km0pm")
region = Rect2(1715, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramv3"]
atlas = ExtResource("11_km0pm")
region = Rect2(0, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hseb1"]
atlas = ExtResource("11_km0pm")
region = Rect2(343, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vinow"]
atlas = ExtResource("11_km0pm")
region = Rect2(686, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_awsf5"]
atlas = ExtResource("11_km0pm")
region = Rect2(1029, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_v84ne"]
atlas = ExtResource("11_km0pm")
region = Rect2(1372, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcjl"]
atlas = ExtResource("11_km0pm")
region = Rect2(1715, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ath1"]
atlas = ExtResource("11_km0pm")
region = Rect2(0, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgf6i"]
atlas = ExtResource("11_km0pm")
region = Rect2(343, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvt37"]
atlas = ExtResource("11_km0pm")
region = Rect2(686, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3hj"]
atlas = ExtResource("11_km0pm")
region = Rect2(1029, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrev"]
atlas = ExtResource("11_km0pm")
region = Rect2(1372, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7nw"]
atlas = ExtResource("11_km0pm")
region = Rect2(1715, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrkcr"]
atlas = ExtResource("10_quckb")
region = Rect2(1715, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_78kn1"]
atlas = ExtResource("10_quckb")
region = Rect2(1372, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwtn4"]
atlas = ExtResource("10_quckb")
region = Rect2(1029, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl8o5"]
atlas = ExtResource("10_quckb")
region = Rect2(686, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gx6"]
atlas = ExtResource("10_quckb")
region = Rect2(343, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlr8u"]
atlas = ExtResource("10_quckb")
region = Rect2(0, 0, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fip0x"]
atlas = ExtResource("10_quckb")
region = Rect2(1715, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tc2f"]
atlas = ExtResource("10_quckb")
region = Rect2(1372, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5w1p"]
atlas = ExtResource("10_quckb")
region = Rect2(1029, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpki"]
atlas = ExtResource("10_quckb")
region = Rect2(686, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ki3"]
atlas = ExtResource("10_quckb")
region = Rect2(343, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvwc7"]
atlas = ExtResource("10_quckb")
region = Rect2(0, 682, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1r1w"]
atlas = ExtResource("10_quckb")
region = Rect2(1715, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3u64"]
atlas = ExtResource("10_quckb")
region = Rect2(1372, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cppb"]
atlas = ExtResource("10_quckb")
region = Rect2(1029, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2qaf"]
atlas = ExtResource("10_quckb")
region = Rect2(686, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr4hp"]
atlas = ExtResource("10_quckb")
region = Rect2(343, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4oy"]
atlas = ExtResource("10_quckb")
region = Rect2(0, 1364, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8yfv"]
atlas = ExtResource("10_quckb")
region = Rect2(1715, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg72k"]
atlas = ExtResource("10_quckb")
region = Rect2(1372, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjjiw"]
atlas = ExtResource("10_quckb")
region = Rect2(1029, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_24pht"]
atlas = ExtResource("10_quckb")
region = Rect2(686, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvpu8"]
atlas = ExtResource("10_quckb")
region = Rect2(343, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw8ov"]
atlas = ExtResource("10_quckb")
region = Rect2(0, 2046, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ecd"]
atlas = ExtResource("10_quckb")
region = Rect2(1715, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ccf0"]
atlas = ExtResource("10_quckb")
region = Rect2(1372, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh6ff"]
atlas = ExtResource("10_quckb")
region = Rect2(1029, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihrpn"]
atlas = ExtResource("10_quckb")
region = Rect2(686, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjh6"]
atlas = ExtResource("10_quckb")
region = Rect2(343, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq7w1"]
atlas = ExtResource("10_quckb")
region = Rect2(0, 2728, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho16k"]
atlas = ExtResource("10_quckb")
region = Rect2(1715, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_o712r"]
atlas = ExtResource("10_quckb")
region = Rect2(1372, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfnjl"]
atlas = ExtResource("10_quckb")
region = Rect2(1029, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxqhi"]
atlas = ExtResource("10_quckb")
region = Rect2(686, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbb78"]
atlas = ExtResource("10_quckb")
region = Rect2(343, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7anab"]
atlas = ExtResource("10_quckb")
region = Rect2(0, 3410, 343, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xfm7"]
atlas = ExtResource("12_u0y8g")
region = Rect2(0, 682, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3h07"]
atlas = ExtResource("12_u0y8g")
region = Rect2(315, 682, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb6xd"]
atlas = ExtResource("12_u0y8g")
region = Rect2(630, 682, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka6vv"]
atlas = ExtResource("12_u0y8g")
region = Rect2(945, 682, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta1fg"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1260, 682, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_p65s0"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1575, 682, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_km4sw"]
atlas = ExtResource("12_u0y8g")
region = Rect2(0, 1364, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnw3y"]
atlas = ExtResource("12_u0y8g")
region = Rect2(315, 1364, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkem3"]
atlas = ExtResource("12_u0y8g")
region = Rect2(630, 1364, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxpj8"]
atlas = ExtResource("12_u0y8g")
region = Rect2(945, 1364, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojxy"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1260, 1364, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yk6o"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1575, 1364, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmmr0"]
atlas = ExtResource("12_u0y8g")
region = Rect2(0, 2046, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8wff"]
atlas = ExtResource("12_u0y8g")
region = Rect2(315, 2046, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_tybkx"]
atlas = ExtResource("12_u0y8g")
region = Rect2(630, 2046, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2efm"]
atlas = ExtResource("12_u0y8g")
region = Rect2(945, 2046, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_pieop"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1260, 2046, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6mp"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1575, 2046, 315, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2spo"]
atlas = ExtResource("12_u0y8g")
region = Rect2(1260, 0, 315, 682)

[sub_resource type="SpriteFrames" id="SpriteFrames_ua4p8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c83yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyd3j")
}],
"loop": true,
"name": &"Idle down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gchq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w755")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_552og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giuho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmm01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ott2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylvu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lustd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbwas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljkmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k4al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0hkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtit1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_151ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_274r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rntbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw5nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rie18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t3b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dixlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd0oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxcir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rs8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s2nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hblt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o62sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jltdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30y2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4tw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg4bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xxh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5un75")
}],
"loop": true,
"name": &"Idle left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v76sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxncu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgi02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_350sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clpr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8h1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yobx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dugqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opsut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oajy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_putmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyvbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3j25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_conkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vg0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccrn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6sri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr2my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq8ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ubf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wklt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1njn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o6t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anjwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f17t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0wci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uquv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xirkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_852nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a46fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgsmf")
}],
"loop": true,
"name": &"Idle right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxb3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lao3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhrtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ca5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwwr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opsnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jin74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6foxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyfd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn352")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mxuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qobc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd3oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdodw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx4up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ytd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j22i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjcx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kule2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfrs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tay0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lilql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_las4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ije")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hib1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2dtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gds3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mfy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxghe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgoqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avo2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up6bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guu55")
}],
"loop": true,
"name": &"Idle up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey4o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_858a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed1or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3otqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnm13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7naq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7033")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk2jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayspt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg5pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3i06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1osu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wafcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qx0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaoe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ap1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rec4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ii8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fby61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttor7")
}],
"loop": true,
"name": &"idle with slipper",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw1mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36smr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muyw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw5h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocagg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erj1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dathv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nr4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6khst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kalgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkhqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ua3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqy6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jycy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lryx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh2v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2vde")
}],
"loop": true,
"name": &"run down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtp8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jc8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jonsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmvif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmfxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb2vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0g5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrekg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0s08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3kqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adh5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n3w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbxyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5binr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lhbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynu10")
}],
"loop": false,
"name": &"run left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1e5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry36w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f54g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj7nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56cet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy5j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hooch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ecf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j1me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s16wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0e85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73j81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eex5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyk53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t13fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5umj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh4w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iph8b")
}],
"loop": false,
"name": &"run right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_674xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_parfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbh5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iykxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thkdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqdx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwc7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88hvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p3kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmrqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twrh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sg1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oefqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlf5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ca1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wcfb")
}],
"loop": false,
"name": &"run up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1w0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_258vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dybdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqmjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwurs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go4ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q57l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq5if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqiyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpfvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7rmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82w8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nncvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_todyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gnek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvgyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqh5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwneo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv42s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqrsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yt16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sb4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wctxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doval")
}],
"loop": false,
"name": &"throwing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tktfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sigj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4g3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uval")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea7fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhuky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxi6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq0vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8wda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeypx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40pds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ciee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wium")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhu87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_811qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgqby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ogq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgbd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h086")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t755d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qhfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nvur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u8rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyo80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u0uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7kmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qh0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nogca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a4gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp2wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik6rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l62wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwmfg")
}],
"loop": false,
"name": &"walk down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1uaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o736f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4grkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yrdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue0p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcgbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un823")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y64g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hseb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vinow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awsf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v84ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ath1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgf6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvt37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7nw")
}],
"loop": false,
"name": &"walk left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrkcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwtn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlr8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fip0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tc2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5w1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnpki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ki3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvwc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1r1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3u64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cppb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2qaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr4hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8yfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjjiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24pht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ccf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh6ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihrpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rjh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq7w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o712r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfnjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxqhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbb78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7anab")
}],
"loop": false,
"name": &"walk right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xfm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3h07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb6xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka6vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta1fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p65s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km4sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnw3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkem3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxpj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmmr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8wff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tybkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2efm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pieop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2spo")
}],
"loop": false,
"name": &"walk up",
"speed": 24.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7vahr"]
radius = 1.3989258
height = 6.982422

[node name="Totoy" type="CharacterBody3D" unique_id=1707500048]
script = ExtResource("1_2n706")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=608805767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032501638, 0.001033783)
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ua4p8")
animation = &"idle with slipper"
frame_progress = 0.10607068

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2089585273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036132813, 0)
shape = SubResource("CapsuleShape3D_7vahr")
