[gd_scene format=3 uid="uid://divalb05tbeer"]

[ext_resource type="Script" uid="uid://86lxojr2q2rf" path="res://features/tumbang-preso/scripts/ui.gd" id="1_m6e0p"]
[ext_resource type="Texture2D" uid="uid://cbtqe7f0fi4h4" path="res://features/tumbang-preso/assets/can.png" id="2_24g5n"]
[ext_resource type="Texture2D" uid="uid://dvcxssguappkm" path="res://features/tumbang-preso/assets/man-icon.png" id="2_qo4hs"]

[sub_resource type="LabelSettings" id="LabelSettings_qo4hs"]
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 2

[node name="UI" type="Control" unique_id=1296784210]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m6e0p")

[node name="Totoy" type="TextureRect" parent="." unique_id=1991847451]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 63.0
offset_bottom = 57.0
texture = ExtResource("2_qo4hs")
expand_mode = 1

[node name="PlayerCanRow" type="HBoxContainer" parent="." unique_id=184429430]
layout_mode = 0
offset_left = 75.0
offset_top = 5.0
offset_right = 341.0
offset_bottom = 55.0

[node name="Can1" type="TextureRect" parent="PlayerCanRow" unique_id=1661710735]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_24g5n")
expand_mode = 1

[node name="Can2" type="TextureRect" parent="PlayerCanRow" unique_id=2129145384]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_24g5n")
expand_mode = 1

[node name="Can3" type="TextureRect" parent="PlayerCanRow" unique_id=1476088370]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_24g5n")
expand_mode = 1

[node name="Can4" type="TextureRect" parent="PlayerCanRow" unique_id=1654362059]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_24g5n")
expand_mode = 1

[node name="Can5" type="TextureRect" parent="PlayerCanRow" unique_id=605117091]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_24g5n")
expand_mode = 1

[node name="EnemyCanRow" type="HBoxContainer" parent="." unique_id=184377764]
layout_mode = 0
offset_left = 75.0
offset_top = 75.0
offset_right = 341.0
offset_bottom = 125.0

[node name="Can1" type="TextureRect" parent="EnemyCanRow" unique_id=64651968]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_24g5n")
expand_mode = 1

[node name="Can2" type="TextureRect" parent="EnemyCanRow" unique_id=1517560915]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_24g5n")
expand_mode = 1

[node name="Can3" type="TextureRect" parent="EnemyCanRow" unique_id=1646906074]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_24g5n")
expand_mode = 1

[node name="Can4" type="TextureRect" parent="EnemyCanRow" unique_id=1361760873]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_24g5n")
expand_mode = 1

[node name="Can5" type="TextureRect" parent="EnemyCanRow" unique_id=318307011]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_24g5n")
expand_mode = 1

[node name="ResultLabel" type="Label" parent="." unique_id=2060106351]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 444.0
offset_top = 276.0
offset_right = 684.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_qo4hs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="TextureRect" parent="." unique_id=1187471564]
layout_mode = 0
offset_left = 13.0
offset_top = 74.0
offset_right = 63.0
offset_bottom = 124.0
texture = ExtResource("2_qo4hs")
expand_mode = 1
